# bottom of Q too thick
Q left 25 (-100, 100)

# bottom of C- c- cedilla too thick
Ccedilla left 18 (-50, 10)
ccedilla left 21 (-50, 10)

# Middle of g too thick
g touch 37-38 yshift 0.375 @17,18
g touch 0,44,45 yshift -0.75 @17,18
g touch 60-63 yshift -0.5 @17,18
gbreve touch 50-52 yshift 0.375 @17,18
gbreve touch 14,57,58 yshift -0.75 @17,18
gbreve touch 73-76 yshift -0.5 @17,18
uni0123 touch 41-43 yshift 0.375 @17,18
uni0123 touch 4,48,49 yshift -0.75 @17,18
uni0123 touch 64-67 yshift -0.5 @17,18

# Middle of g too thick
g touch 38 yshift 0.375 @21,22
g touch 0,44,45 yshift -1 @21,22
g touch 60-63 yshift -1 @21,22
g touch 58,67,68 yshift -0.125 @21,22
gbreve touch 51 yshift 0.375 @21,22
gbreve touch 14,57,58 yshift -1 @21,22
gbreve touch 73-76 yshift -1 @21,22
gbreve touch 71,80,81 yshift -0.125 @21,22
uni0123 touch 42 yshift 0.375 @21,22
uni0123 touch 4,48,49 yshift -1 @21,22
uni0123 touch 64-67 yshift -1 @21,22
uni0123 touch 62,71,72 yshift -0.125 @21,22

# breve too short
breve touch 5,6,12,13 yshift 1 @17,18,21,22
gbreve touch 2,3,9,10 yshift 1 @17,18,21,22

# accents too low
circumflex touch 0-6 yshift 1 @15-18,21,22
breve touch 0-13 yshift 1 @15,16,21,22
gbreve touch 0-13 yshift 1 @15,16,21,22
macron touch 0-3 yshift 1 @15,16,19-22,25,26
uni0123 touch 0,1 yshift 1 @21,22
uni0123 touch 0,1 yshift 1 @21,22