#OE touch 33-touch 35 yshift 0.375 @21
Ccedilla left 20 (-50, 10)
ccedilla left 20 (-50, 10)
Q left 25 (-75, 10)

a touch 16 yshift 0.375 @22-26
a touch 17 yshift 0.125 @22-26
aogonek touch 21 yshift 0.375 @22-26
aogonek touch 22 yshift 0.125 @22-26

S touch 12 yshift 0.125 @22-26 # top of mid
S touch 32 yshift -0.125 @22-26 # bot of mid
S touch 12 yshift -0.125 @17-21
S touch 32 yshift 0.125 @17-21
Scaron touch 19 yshift 0.125 @22-26 # top of mid
Scaron touch 39 yshift -0.125 @22-26 # bot of mid
Scaron touch 19 yshift -0.125 @17-21
Scaron touch 39 yshift 0.125 @17-21
Sacute touch 16 yshift 0.125 @22-26 # top of mid
Sacute touch 36 yshift -0.125 @22-26 # bot of mid
Sacute touch 16 yshift -0.125 @17-21
Sacute touch 36 yshift 0.125 @17-21
uni015E touch 53 yshift 0.125 @22-26 # top of mid
uni015E touch 33 yshift -0.125 @22-26 # bot of mid
uni015E touch 53 yshift -0.125 @17-21
uni015E touch 33 yshift 0.125 @17-21

s touch 33 yshift 0.125 @22-26 # top of mid
s touch 12 yshift -0.125 @22-26 # bot of mid
s touch 33 yshift -0.125 @17-21
s touch 12 yshift 0.125 @17-21
uni015F touch 54 yshift 0.125 @22-26 # top of mid
uni015F touch 33 yshift -0.125 @22-26 # bot of mid
uni015F touch 54 yshift -0.125 @17-21
uni015F touch 33 yshift 0.125 @17-21

sterling touch 14 yshift 0.5 @22-24
sterling touch 62 yshift 1 @22-24
sterling touch 11, 64 yshift 0.625 @22-24
sterling touch 67 yshift -1 @22-24