# Weight 50

# bottom of C- c- cedilla 
Ccedilla left 19 (-50, 10)
ccedilla left 19 (-50, 10)

# middle of S s too bold
S touch 12 yshift -0.125 @23-30 #top
S touch 32 yshift 0.125 @23-30 #bot
Scaron touch 19 yshift -0.125 @23-30 #top
Scaron touch 39 yshift 0.125 @23-30 #bot
Sacute touch 16 yshift -0.125 @23-30 #top
Sacute touch 36 yshift 0.125 @23-30 #bot
uni015E touch 53 yshift -0.125 @23-30 #top
uni015E touch 32 yshift 0.125 @23-30 #bot

s touch 34 yshift -0.125 @23-30 #top
s touch 12 yshift 0.125 @23-30 #bot
uni015F touch 54 yshift -0.125 @23-30 #top
uni015F touch 32 yshift 0.125 @23-30 #bot

# middle of S s too light
S touch 12 yshift 0.125 @31-36 #top
S touch 32 yshift -0.125 @31-36 #bot
S touch 12 yshift 0.125 @31-36 #top
S touch 32 yshift -0.125 @31-36 #bot
Scaron touch 19 yshift 0.125 @31-36 #top
Scaron touch 39 yshift -0.125 @31-36 #bot
Sacute touch 16 yshift 0.125 @31-36 #top
Sacute touch 36 yshift -0.125 @31-36 #bot
uni015E touch 53 yshift 0.125 @31-36 #top
uni015E touch 32 yshift -0.125 @31-36 #bot

s touch 34 yshift 0.125 @31-36 #top
s touch 12 yshift -0.125 @31-36 #bot
uni015F touch 54 yshift 0.125 @31-36 #top
uni015F touch 32 yshift -0.125 @31-36 #bot

# middle of a too light
a touch 38 yshift -0.25 @35,36
aogonek touch 54 yshift -0.25 @35,36