Q left 25 (-75, 10)

a touch 16 yshift 0.375 @18-21
a touch 17 yshift 0.125 @18-21
aogonek touch 21 yshift 0.375 @18-21
aogonek touch 22 yshift 0.125 @18-21

S touch 12 yshift 0.125 @18-21 # top of mid
S touch 32 yshift -0.125 @18-21 # bot of mid
S touch 12 yshift -0.125 @15-17
S touch 32 yshift 0.125 @15-17

s touch 33 yshift 0.125 @18-21 # top of mid
s touch 12 yshift -0.125 @18-21 # bot of mid
s touch 33 yshift -0.125 @15-17
s touch 12 yshift 0.125 @15-17

g touch 39-40,53-55 yshift 0.125 @18 # top and bot of bot of top bowl
g touch 0,47-48 yshift -0.875 @18 # top of mid stroke
g touch 65-68 yshift -0.5 @18 # bot of mid stroke
gbreve touch 20-22,62,72-73 yshift 0.125 @18
gbreve touch 29-31 yshift -0.875 @18
gbreve touch 74,75,85,86 yshift -0.5 @18
g_j.liga touch 18-20,70,80,81 yshift 0.125 @18
g_j.liga touch 25-27 yshift -0.875 @18
g_j.liga touch 82,83,93,94 yshift -0.5 @18