# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem telu dflt;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K L Lacute Lcaron Lslash M N Nacute Ncaron Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron S Sacute Scaron T Tcaron U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent uni0122 uni0136 uni013B uni0145 uni0156 uni015E uni0162 uni0218 uni021A ];

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
feature ss02;
feature akhn;
feature blwf;
feature blws;
feature psts;
feature abvs;
feature haln;
} aalt;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by onethird;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature salt {
# automatic
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub uni0123 by uni0123.ss01;
} salt;

feature ss01 {
# automatic
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub uni0123 by uni0123.ss01;
} ss01;

feature ss02 {
# automatic
sub l by l.ss02;
sub lacute by lacute.ss02;
sub lcaron by lcaron.ss02;
sub lslash by lslash.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature akhn {
script telu;
sub U0C15 U0C46 U0C56 U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C48;
sub U0C15 U0C42 U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C42;
sub U0C15 U0C41 U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C41;
sub U0C15 U0C4C U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C4C;
sub U0C15 U0C4B U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C4B;
sub U0C15 U0C4A U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C4A;
sub U0C15 U0C47 U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C47;
sub U0C15 U0C46 U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C46;
sub U0C15 U0C40 U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C40;
sub U0C15 U0C3F U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C3F;
sub U0C15 U0C3E U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C3E;
sub U0C15 U0C37 U0C4D by U0C15_U0C4D_U0C37;
sub U0C37 U0C1F U0C30 U0C40 by U0C37_U0C4D_U0C1F_U0C4D_U0C30_U;
sub U0C38 U0C24 U0C30 U0C40 by U0C38_U0C4D_U0C24_U0C4D_U0C30_U;
sub U0C37.haln U0C24 U0C30_U0C4D by U0C37_U0C4D_U0C1F_U0C4D_U0C30;
sub U0C38.haln U0C1F U0C30_U0C4D by U0C38_U0C4D_U0C24_U0C4D_U0C30;
} akhn;

feature blwf {
script telu;
lookup blwf0 {
sub U0C15 U0C4D by U0C15_U0C4D;
sub U0C16 U0C4D by U0C16_U0C4D;
sub U0C17 U0C4D by U0C17_U0C4D;
sub U0C18 U0C4D by U0C18_U0C4D;
sub U0C19 U0C4D by U0C19_U0C4D;
sub U0C1A U0C4D by U0C1A_U0C4D;
sub U0C1B U0C4D by U0C1B_U0C4D;
sub U0C1C U0C4D by U0C1C_U0C4D;
sub U0C1D U0C4D by U0C1D_U0C4D;
sub U0C1E U0C4D by U0C1E_U0C4D;
sub U0C1F U0C4D by U0C1F_U0C4D;
sub U0C20 U0C4D by U0C20_U0C4D;
sub U0C21 U0C4D by U0C21_U0C4D;
sub U0C22 U0C4D by U0C22_U0C4D;
sub U0C23 U0C4D by U0C23_U0C4D;
sub U0C24 U0C4D by U0C24_U0C4D;
sub U0C25 U0C4D by U0C25_U0C4D;
sub U0C26 U0C4D by U0C26_U0C4D;
sub U0C27 U0C4D by U0C27_U0C4D;
sub U0C28 U0C4D by U0C28_U0C4D;
sub U0C2A U0C4D by U0C2A_U0C4D;
sub U0C2B U0C4D by U0C2B_U0C4D;
sub U0C2C U0C4D by U0C2C_U0C4D;
sub U0C2D U0C4D by U0C2D_U0C4D;
sub U0C2E U0C4D by U0C2E_U0C4D;
sub U0C2F U0C4D by U0C2F_U0C4D;
sub U0C30 U0C4D by U0C30_U0C4D;
sub U0C31 U0C4D by U0C31_U0C4D;
sub U0C32 U0C4D by U0C32_U0C4D;
sub U0C33 U0C4D by U0C33_U0C4D;
sub U0C35 U0C4D by U0C35_U0C4D;
sub U0C36 U0C4D by U0C36_U0C4D;
sub U0C37 U0C4D by U0C37_U0C4D;
sub U0C38 U0C4D by U0C38_U0C4D;
sub U0C39 U0C4D by U0C39_U0C4D;
} blwf0;
lookup blwf1 {
sub U0C15_U0C4D U0C37_U0C4D by U0C15_U0C4D_U0C37_U0C4D;
} blwf1;
} blwf;

feature blws {
script telu;
lookup blws0 {
sub U0C56' [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] by U0C56.blws.001 ;
} blws0;
lookup blws1 {
sub copyright U0C30_U0C4D by U0C6F;
sub U0C15 U0C30_U0C4D by U0C15_U0C4D_U0C30;
sub U0C16 U0C30_U0C4D by U0C16_U0C4D_U0C30;
sub U0C17 U0C30_U0C4D by U0C17_U0C4D_U0C30;
sub U0C18 U0C30_U0C4D by U0C18_U0C4D_U0C30;
sub U0C19 U0C30_U0C4D by U0C19_U0C4D_U0C30;
sub U0C1A U0C30_U0C4D by U0C1A_U0C4D_U0C30;
sub U0C1B U0C30_U0C4D by U0C1B_U0C4D_U0C30;
sub U0C1C U0C30_U0C4D by U0C1C_U0C4D_U0C30;
sub U0C1D U0C30_U0C4D by U0C1D_U0C4D_U0C30;
sub U0C1E U0C30_U0C4D by U0C1E_U0C4D_U0C30;
sub U0C1F U0C30_U0C4D by U0C1F_U0C4D_U0C30;
sub U0C20 U0C30_U0C4D by U0C20_U0C4D_U0C30;
sub U0C21 U0C30_U0C4D by U0C21_U0C4D_U0C30;
sub U0C22 U0C30_U0C4D by U0C22_U0C4D_U0C30;
sub U0C23 U0C30_U0C4D by U0C23_U0C4D_U0C30;
sub U0C24 U0C30_U0C4D by U0C24_U0C4D_U0C30;
sub U0C25 U0C30_U0C4D by U0C25_U0C4D_U0C30;
sub U0C26 U0C30_U0C4D by U0C26_U0C4D_U0C30;
sub U0C27 U0C30_U0C4D by U0C27_U0C4D_U0C30;
sub U0C28 U0C30_U0C4D by U0C28_U0C4D_U0C30;
sub U0C2A U0C30_U0C4D by U0C2A_U0C4D_U0C30;
sub U0C2B U0C30_U0C4D by U0C2B_U0C4D_U0C30;
sub U0C2C U0C30_U0C4D by U0C2C_U0C4D_U0C30;
sub U0C2D U0C30_U0C4D by U0C2D_U0C4D_U0C30;
sub U0C2E U0C30_U0C4D by U0C2E_U0C4D_U0C30;
sub U0C2F U0C30_U0C4D by U0C2F_U0C4D_U0C30;
sub U0C30 U0C30_U0C4D by U0C30_U0C4D_U0C30;
sub U0C31 U0C30_U0C4D by U0C31_U0C4D_U0C30;
sub U0C32 U0C30_U0C4D by U0C32_U0C4D_U0C30;
sub U0C33 U0C30_U0C4D by U0C33_U0C4D_U0C30;
sub U0C35 U0C30_U0C4D by U0C35_U0C4D_U0C30;
sub U0C36 U0C30_U0C4D by U0C36_U0C4D_U0C30;
sub U0C37 U0C30_U0C4D by U0C37_U0C4D_U0C30;
sub U0C38 U0C30_U0C4D by U0C38_U0C4D_U0C30;
sub U0C39 U0C30_U0C4D by U0C39_U0C4D_U0C30;
sub U2022 U0C30_U0C4D by registered;
sub U0C15_U0C3E U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C3E;
sub U0C16_U0C3E U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C3E;
sub U0C17_U0C3E U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C3E;
sub U0C18_U0C3E U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C3E;
sub U0C19_U0C3E U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C3E;
sub U0C1A_U0C3E U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C3E;
sub U0C1B_U0C3E U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C3E;
sub U0C1C_U0C3E U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C3E;
sub U0C1D_U0C3E U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C3E;
sub U0C1E_U0C3E U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C3E;
sub U0C1F_U0C3E U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C3E;
sub U0C20_U0C3E U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C3E;
sub U0C21_U0C3E U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C3E;
sub U0C22_U0C3E U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C3E;
sub U0C23_U0C3E U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C3E;
sub U0C24_U0C3E U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C3E;
sub U0C25_U0C3E U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C3E;
sub U0C26_U0C3E U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C3E;
sub U0C27_U0C3E U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C3E;
sub U0C28_U0C3E U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C3E;
sub U0C2A_U0C3E U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C3E;
sub U0C2B_U0C3E U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C3E;
sub U0C2C_U0C3E U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C3E;
sub U0C2D_U0C3E U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C3E;
sub U0C2E_U0C3E U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C3E;
sub U0C2F_U0C3E U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C3E;
sub U0C30_U0C3E U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C3E;
sub U0C31_U0C3E U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C3E;
sub U0C32_U0C3E U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C3E;
sub U0C33_U0C3E U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C3E;
sub U0C35_U0C3E U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C3E;
sub U0C36_U0C3E U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C3E;
sub U0C37_U0C3E U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C3E;
sub U0C38_U0C3E U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C3E;
sub U0C39_U0C3E U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C3E;
sub U0C15_U0C4D_U0C37_U0C3E U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U;
sub U0C15_U0C3F U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C3F;
sub U0C16_U0C3F U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C3F;
sub U0C17_U0C3F U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C3F;
sub U0C18_U0C3F U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C3F;
sub U0C19_U0C3F U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C3F;
sub U0C1A_U0C3F U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C3F;
sub U0C1B_U0C3F U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C3F;
sub U0C1C_U0C3F U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C3F;
sub U0C1D_U0C3F U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C3F;
sub U0C1E_U0C3F U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C3F;
sub U0C1F_U0C3F U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C3F;
sub U0C20_U0C3F U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C3F;
sub U0C21_U0C3F U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C3F;
sub U0C22_U0C3F U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C3F;
sub U0C23_U0C3F U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C3F;
sub U0C24_U0C3F U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C3F;
sub U0C25_U0C3F U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C3F;
sub U0C26_U0C3F U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C3F;
sub U0C27_U0C3F U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C3F;
sub U0C28_U0C3F U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C3F;
sub U0C2A_U0C3F U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C3F;
sub U0C2B_U0C3F U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C3F;
sub U0C2C_U0C3F U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C3F;
sub U0C2D_U0C3F U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C3F;
sub U0C2E_U0C3F U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C3F;
sub U0C2F_U0C3F U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C3F;
sub U0C30_U0C3F U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C3F;
sub U0C31_U0C3F U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C3F;
sub U0C32_U0C3F U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C3F;
sub U0C33_U0C3F U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C3F;
sub U0C35_U0C3F U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C3F;
sub U0C36_U0C3F U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C3F;
sub U0C37_U0C3F U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C3F;
sub U0C38_U0C3F U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C3F;
sub U0C39_U0C3F U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C3F;
sub U0C15_U0C4D_U0C37_U0C3F U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.769;
sub U0C15_U0C40 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C40;
sub U0C16_U0C40 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C40;
sub U0C17_U0C40 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C40;
sub U0C18_U0C40 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C40;
sub U0C19_U0C40 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C40;
sub U0C1A_U0C40 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C40;
sub U0C1B_U0C40 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C40;
sub U0C1C_U0C40 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C40;
sub U0C1D_U0C40 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C40;
sub U0C1E_U0C40 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C40;
sub U0C1F_U0C40 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C40;
sub U0C20_U0C40 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C40;
sub U0C21_U0C40 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C40;
sub U0C22_U0C40 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C40;
sub U0C23_U0C40 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C40;
sub U0C24_U0C40 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C40;
sub U0C25_U0C40 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C40;
sub U0C26_U0C40 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C40;
sub U0C27_U0C40 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C40;
sub U0C28_U0C40 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C40;
sub U0C2A_U0C40 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C40;
sub U0C2B_U0C40 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C40;
sub U0C2C_U0C40 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C40;
sub U0C2D_U0C40 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C40;
sub U0C2E_U0C40 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C40;
sub U0C2F_U0C40 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C40;
sub U0C30_U0C40 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C40;
sub U0C31_U0C40 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C40;
sub U0C32_U0C40 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C40;
sub U0C33_U0C40 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C40;
sub U0C35_U0C40 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C40;
sub U0C36_U0C40 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C40;
sub U0C37_U0C40 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C40;
sub U0C38_U0C40 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C40;
sub U0C39_U0C40 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C40;
sub U0C15_U0C4D_U0C37_U0C40 U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.805;
sub U0C15_U0C46 U0C56 by U0C15_U0C48;
sub U0C15_U0C46 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C46;
sub U0C16_U0C46 U0C56 by U0C16_U0C48;
sub U0C16_U0C46 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C46;
sub U0C17_U0C46 U0C56 by U0C17_U0C48;
sub U0C17_U0C46 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C46;
sub U0C18_U0C46 U0C56 by U0C18_U0C48;
sub U0C18_U0C46 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C46;
sub U0C19_U0C46 U0C56 by U0C19_U0C48;
sub U0C19_U0C46 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C46;
sub U0C1A_U0C46 U0C56 by U0C1A_U0C48;
sub U0C1A_U0C46 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C46;
sub U0C1B_U0C46 U0C56 by U0C1B_U0C48;
sub U0C1B_U0C46 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C46;
sub U0C1C_U0C46 U0C56 by U0C1C_U0C48;
sub U0C1C_U0C46 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C46;
sub U0C1D_U0C46 U0C56 by U0C1D_U0C48;
sub U0C1D_U0C46 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C46;
sub U0C1E_U0C46 U0C56 by U0C1E_U0C48;
sub U0C1E_U0C46 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C46;
sub U0C1F_U0C46 U0C56 by U0C1F_U0C48;
sub U0C1F_U0C46 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C46;
sub U0C20_U0C46 U0C56 by U0C20_U0C48;
sub U0C20_U0C46 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C46;
sub U0C21_U0C46 U0C56 by U0C21_U0C48;
sub U0C21_U0C46 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C46;
sub U0C22_U0C46 U0C56 by U0C22_U0C48;
sub U0C22_U0C46 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C46;
sub U0C23_U0C46 U0C56 by U0C23_U0C48;
sub U0C23_U0C46 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C46;
sub U0C24_U0C46 U0C56 by U0C24_U0C48;
sub U0C24_U0C46 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C46;
sub U0C25_U0C46 U0C56 by U0C25_U0C48;
sub U0C25_U0C46 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C46;
sub U0C26_U0C46 U0C56 by U0C26_U0C48;
sub U0C26_U0C46 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C46;
sub U0C27_U0C46 U0C56 by U0C27_U0C48;
sub U0C27_U0C46 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C46;
sub U0C28_U0C46 U0C56 by U0C28_U0C48;
sub U0C28_U0C46 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C46;
sub U0C2A_U0C46 U0C56 by U0C2A_U0C48;
sub U0C2A_U0C46 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C46;
sub U0C2B_U0C46 U0C56 by U0C2B_U0C48;
sub U0C2B_U0C46 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C46;
sub U0C2C_U0C46 U0C56 by U0C2C_U0C48;
sub U0C2C_U0C46 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C46;
sub U0C2D_U0C46 U0C56 by U0C2D_U0C48;
sub U0C2D_U0C46 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C46;
sub U0C2E_U0C46 U0C56 by U0C2E_U0C48;
sub U0C2E_U0C46 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C46;
sub U0C2F_U0C46 U0C56 by U0C2F_U0C48;
sub U0C2F_U0C46 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C46;
sub U0C30_U0C46 U0C56 by U0C30_U0C48;
sub U0C30_U0C46 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C46;
sub U0C31_U0C46 U0C56 by U0C31_U0C48;
sub U0C31_U0C46 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C46;
sub U0C32_U0C46 U0C56 by U0C32_U0C48;
sub U0C32_U0C46 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C46;
sub U0C33_U0C46 U0C56 by U0C33_U0C48;
sub U0C33_U0C46 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C46;
sub U0C35_U0C46 U0C56 by U0C35_U0C48;
sub U0C35_U0C46 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C46;
sub U0C36_U0C46 U0C56 by U0C36_U0C48;
sub U0C36_U0C46 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C46;
sub U0C37_U0C46 U0C56 by U0C37_U0C48;
sub U0C37_U0C46 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C46;
sub U0C38_U0C46 U0C56 by U0C38_U0C48;
sub U0C38_U0C46 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C46;
sub U0C39_U0C46 U0C56 by U0C39_U0C48;
sub U0C39_U0C46 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C46;
sub U0C15_U0C4D_U0C37_U0C46 U0C56 by onethird;
sub U0C15_U0C4D_U0C37_U0C46 U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.841;
sub U0C15_U0C47 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C47;
sub U0C16_U0C47 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C47;
sub U0C17_U0C47 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C47;
sub U0C18_U0C47 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C47;
sub U0C19_U0C47 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C47;
sub U0C1A_U0C47 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C47;
sub U0C1B_U0C47 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C47;
sub U0C1C_U0C47 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C47;
sub U0C1D_U0C47 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C47;
sub U0C1E_U0C47 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C47;
sub U0C1F_U0C47 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C47;
sub U0C20_U0C47 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C47;
sub U0C21_U0C47 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C47;
sub U0C22_U0C47 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C47;
sub U0C23_U0C47 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C47;
sub U0C24_U0C47 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C47;
sub U0C25_U0C47 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C47;
sub U0C26_U0C47 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C47;
sub U0C27_U0C47 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C47;
sub U0C28_U0C47 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C47;
sub U0C2A_U0C47 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C47;
sub U0C2B_U0C47 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C47;
sub U0C2C_U0C47 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C47;
sub U0C2D_U0C47 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C47;
sub U0C2E_U0C47 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C47;
sub U0C2F_U0C47 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C47;
sub U0C30_U0C47 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C47;
sub U0C31_U0C47 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C47;
sub U0C32_U0C47 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C47;
sub U0C33_U0C47 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C47;
sub U0C35_U0C47 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C47;
sub U0C36_U0C47 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C47;
sub U0C37_U0C47 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C47;
sub U0C38_U0C47 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C47;
sub U0C39_U0C47 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C47;
sub U0C15_U0C4D_U0C37_U0C47 U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.877;
sub U0C15_U0C4A U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C4A;
sub U0C16_U0C4A U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C4A;
sub U0C17_U0C4A U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C4A;
sub U0C18_U0C4A U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C4A;
sub U0C19_U0C4A U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C4A;
sub U0C1A_U0C4A U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C4A;
sub U0C1B_U0C4A U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C4A;
sub U0C1C_U0C4A U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C4A;
sub U0C1D_U0C4A U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C4A;
sub U0C1E_U0C4A U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C4A;
sub U0C1F_U0C4A U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C4A;
sub U0C20_U0C4A U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C4A;
sub U0C21_U0C4A U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C4A;
sub U0C22_U0C4A U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C4A;
sub U0C23_U0C4A U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C4A;
sub U0C24_U0C4A U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C4A;
sub U0C25_U0C4A U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C4A;
sub U0C26_U0C4A U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C4A;
sub U0C27_U0C4A U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C4A;
sub U0C28_U0C4A U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C4A;
sub U0C2A_U0C4A U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C4A;
sub U0C2B_U0C4A U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C4A;
sub U0C2C_U0C4A U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C4A;
sub U0C2D_U0C4A U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C4A;
sub U0C2E_U0C4A U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C4A;
sub U0C2F_U0C4A U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C4A;
sub U0C30_U0C4A U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C4A;
sub U0C31_U0C4A U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C4A;
sub U0C32_U0C4A U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C4A;
sub U0C33_U0C4A U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C4A;
sub U0C35_U0C4A U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C4A;
sub U0C36_U0C4A U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C4A;
sub U0C37_U0C4A U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C4A;
sub U0C38_U0C4A U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C4A;
sub U0C39_U0C4A U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C4A;
sub U0C15_U0C4D_U0C37_U0C4A U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.913;
sub U0C15_U0C4B U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C4B;
sub U0C16_U0C4B U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C4B;
sub U0C17_U0C4B U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C4B;
sub U0C18_U0C4B U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C4B;
sub U0C19_U0C4B U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C4B;
sub U0C1A_U0C4B U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C4B;
sub U0C1B_U0C4B U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C4B;
sub U0C1C_U0C4B U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C4B;
sub U0C1D_U0C4B U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C4B;
sub U0C1E_U0C4B U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C4B;
sub U0C1F_U0C4B U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C4B;
sub U0C20_U0C4B U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C4B;
sub U0C21_U0C4B U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C4B;
sub U0C22_U0C4B U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C4B;
sub U0C23_U0C4B U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C4B;
sub U0C24_U0C4B U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C4B;
sub U0C25_U0C4B U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C4B;
sub U0C26_U0C4B U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C4B;
sub U0C27_U0C4B U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C4B;
sub U0C28_U0C4B U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C4B;
sub U0C2A_U0C4B U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C4B;
sub U0C2B_U0C4B U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C4B;
sub U0C2C_U0C4B U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C4B;
sub U0C2D_U0C4B U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C4B;
sub U0C2E_U0C4B U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C4B;
sub U0C2F_U0C4B U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C4B;
sub U0C30_U0C4B U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C4B;
sub U0C31_U0C4B U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C4B;
sub U0C32_U0C4B U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C4B;
sub U0C33_U0C4B U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C4B;
sub U0C35_U0C4B U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C4B;
sub U0C36_U0C4B U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C4B;
sub U0C37_U0C4B U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C4B;
sub U0C38_U0C4B U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C4B;
sub U0C39_U0C4B U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C4B;
sub U0C15_U0C4D_U0C37_U0C4B U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.949;
sub U0C15_U0C4C U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C4C;
sub U0C16_U0C4C U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C4C;
sub U0C17_U0C4C U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C4C;
sub U0C18_U0C4C U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C4C;
sub U0C19_U0C4C U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C4C;
sub U0C1A_U0C4C U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C4C;
sub U0C1B_U0C4C U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C4C;
sub U0C1C_U0C4C U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C4C;
sub U0C1D_U0C4C U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C4C;
sub U0C1E_U0C4C U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C4C;
sub U0C1F_U0C4C U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C4C;
sub U0C20_U0C4C U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C4C;
sub U0C21_U0C4C U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C4C;
sub U0C22_U0C4C U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C4C;
sub U0C23_U0C4C U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C4C;
sub U0C24_U0C4C U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C4C;
sub U0C25_U0C4C U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C4C;
sub U0C26_U0C4C U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C4C;
sub U0C27_U0C4C U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C4C;
sub U0C28_U0C4C U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C4C;
sub U0C2A_U0C4C U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C4C;
sub U0C2B_U0C4C U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C4C;
sub U0C2C_U0C4C U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C4C;
sub U0C2D_U0C4C U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C4C;
sub U0C2E_U0C4C U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C4C;
sub U0C2F_U0C4C U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C4C;
sub U0C30_U0C4C U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C4C;
sub U0C31_U0C4C U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C4C;
sub U0C32_U0C4C U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C4C;
sub U0C33_U0C4C U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C4C;
sub U0C35_U0C4C U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C4C;
sub U0C36_U0C4C U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C4C;
sub U0C37_U0C4C U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C4C;
sub U0C38_U0C4C U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C4C;
sub U0C39_U0C4C U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C4C;
sub U0C15_U0C4D_U0C37_U0C4C U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.985;
sub U0C15_U0C4D_U0C37 U0C30_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30;
sub U0C15_U0C48 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C48;
sub U0C16_U0C48 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C48;
sub U0C17_U0C48 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C48;
sub U0C18_U0C48 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C48;
sub U0C19_U0C48 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C48;
sub U0C1A_U0C48 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C48;
sub U0C1B_U0C48 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C48;
sub U0C1C_U0C48 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C48;
sub U0C1D_U0C48 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C48;
sub U0C1E_U0C48 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C48;
sub U0C1F_U0C48 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C48;
sub U0C20_U0C48 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C48;
sub U0C21_U0C48 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C48;
sub U0C22_U0C48 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C48;
sub U0C23_U0C48 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C48;
sub U0C24_U0C48 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C48;
sub U0C25_U0C48 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C48;
sub U0C26_U0C48 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C48;
sub U0C27_U0C48 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C48;
sub U0C28_U0C48 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C48;
sub U0C2A_U0C48 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C48;
sub U0C2B_U0C48 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C48;
sub U0C2C_U0C48 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C48;
sub U0C2D_U0C48 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C48;
sub U0C2E_U0C48 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C48;
sub U0C2F_U0C48 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C48;
sub U0C30_U0C48 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C48;
sub U0C31_U0C48 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C48;
sub U0C32_U0C48 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C48;
sub U0C33_U0C48 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C48;
sub U0C35_U0C48 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C48;
sub U0C36_U0C48 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C48;
sub U0C37_U0C48 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C48;
sub U0C38_U0C48 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C48;
sub U0C39_U0C48 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C48;
sub U0C15_U0C41 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C41;
sub U0C16_U0C41 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C41;
sub U0C17_U0C41 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C41;
sub U0C18_U0C41 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C41;
sub U0C19_U0C41 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C41;
sub U0C1A_U0C41 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C41;
sub U0C1B_U0C41 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C41;
sub U0C1C_U0C41 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C41;
sub U0C1D_U0C41 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C41;
sub U0C1E_U0C41 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C41;
sub U0C1F_U0C41 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C41;
sub U0C20_U0C41 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C41;
sub U0C21_U0C41 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C41;
sub U0C22_U0C41 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C41;
sub U0C23_U0C41 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C41;
sub U0C24_U0C41 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C41;
sub U0C25_U0C41 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C41;
sub U0C26_U0C41 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C41;
sub U0C27_U0C41 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C41;
sub U0C28_U0C41 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C41;
sub U0C2A_U0C41 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C41;
sub U0C2B_U0C41 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C41;
sub U0C2C_U0C41 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C41;
sub U0C2D_U0C41 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C41;
sub U0C2E_U0C41 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C41;
sub U0C2F_U0C41 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C41;
sub U0C30_U0C41 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C41;
sub U0C31_U0C41 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C41;
sub U0C32_U0C41 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C41;
sub U0C33_U0C41 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C41;
sub U0C35_U0C41 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C41;
sub U0C36_U0C41 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C41;
sub U0C37_U0C41 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C41;
sub U0C38_U0C41 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C41;
sub U0C39_U0C41 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C41;
sub U0C15_U0C42 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C42;
sub U0C16_U0C42 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C42;
sub U0C17_U0C42 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C42;
sub U0C18_U0C42 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C42;
sub U0C19_U0C42 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C42;
sub U0C1A_U0C42 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C42;
sub U0C1B_U0C42 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C42;
sub U0C1C_U0C42 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C42;
sub U0C1D_U0C42 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C42;
sub U0C1E_U0C42 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C42;
sub U0C1F_U0C42 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C42;
sub U0C20_U0C42 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C42;
sub U0C21_U0C42 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C42;
sub U0C22_U0C42 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C42;
sub U0C23_U0C42 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C42;
sub U0C24_U0C42 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C42;
sub U0C25_U0C42 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C42;
sub U0C26_U0C42 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C42;
sub U0C27_U0C42 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C42;
sub U0C28_U0C42 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C42;
sub U0C2A_U0C42 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C42;
sub U0C2B_U0C42 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C42;
sub U0C2C_U0C42 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C42;
sub U0C2D_U0C42 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C42;
sub U0C2E_U0C42 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C42;
sub U0C2F_U0C42 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C42;
sub U0C30_U0C42 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C42;
sub U0C31_U0C42 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C42;
sub U0C32_U0C42 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C42;
sub U0C33_U0C42 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C42;
sub U0C35_U0C42 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C42;
sub U0C36_U0C42 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C42;
sub U0C37_U0C42 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C42;
sub U0C38_U0C42 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C42;
sub U0C39_U0C42 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C42;
} blws1;
lookup blws2 {
sub U0C15_U0C4D_U0C37_U0C46 U0C30_U0C4D by U0950;
sub U0C15_U0C48 U0C30_U0C4D by U0C15_U0C4D_U0C30_U0C48;
sub U0C16_U0C48 U0C30_U0C4D by U0C16_U0C4D_U0C30_U0C48;
sub U0C17_U0C48 U0C30_U0C4D by U0C17_U0C4D_U0C30_U0C48;
sub U0C18_U0C48 U0C30_U0C4D by U0C18_U0C4D_U0C30_U0C48;
sub U0C19_U0C48 U0C30_U0C4D by U0C19_U0C4D_U0C30_U0C48;
sub U0C1A_U0C48 U0C30_U0C4D by U0C1A_U0C4D_U0C30_U0C48;
sub U0C1B_U0C48 U0C30_U0C4D by U0C1B_U0C4D_U0C30_U0C48;
sub U0C1C_U0C48 U0C30_U0C4D by U0C1C_U0C4D_U0C30_U0C48;
sub U0C1D_U0C48 U0C30_U0C4D by U0C1D_U0C4D_U0C30_U0C48;
sub U0C1E_U0C48 U0C30_U0C4D by U0C1E_U0C4D_U0C30_U0C48;
sub U0C1F_U0C48 U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C48;
sub U0C20_U0C48 U0C30_U0C4D by U0C20_U0C4D_U0C30_U0C48;
sub U0C21_U0C48 U0C30_U0C4D by U0C21_U0C4D_U0C30_U0C48;
sub U0C22_U0C48 U0C30_U0C4D by U0C22_U0C4D_U0C30_U0C48;
sub U0C23_U0C48 U0C30_U0C4D by U0C23_U0C4D_U0C30_U0C48;
sub U0C24_U0C48 U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C48;
sub U0C25_U0C48 U0C30_U0C4D by U0C25_U0C4D_U0C30_U0C48;
sub U0C26_U0C48 U0C30_U0C4D by U0C26_U0C4D_U0C30_U0C48;
sub U0C27_U0C48 U0C30_U0C4D by U0C27_U0C4D_U0C30_U0C48;
sub U0C28_U0C48 U0C30_U0C4D by U0C28_U0C4D_U0C30_U0C48;
sub U0C2A_U0C48 U0C30_U0C4D by U0C2A_U0C4D_U0C30_U0C48;
sub U0C2B_U0C48 U0C30_U0C4D by U0C2B_U0C4D_U0C30_U0C48;
sub U0C2C_U0C48 U0C30_U0C4D by U0C2C_U0C4D_U0C30_U0C48;
sub U0C2D_U0C48 U0C30_U0C4D by U0C2D_U0C4D_U0C30_U0C48;
sub U0C2E_U0C48 U0C30_U0C4D by U0C2E_U0C4D_U0C30_U0C48;
sub U0C2F_U0C48 U0C30_U0C4D by U0C2F_U0C4D_U0C30_U0C48;
sub U0C30_U0C48 U0C30_U0C4D by U0C30_U0C4D_U0C30_U0C48;
sub U0C31_U0C48 U0C30_U0C4D by U0C31_U0C4D_U0C30_U0C48;
sub U0C32_U0C48 U0C30_U0C4D by U0C32_U0C4D_U0C30_U0C48;
sub U0C33_U0C48 U0C30_U0C4D by U0C33_U0C4D_U0C30_U0C48;
sub U0C35_U0C48 U0C30_U0C4D by U0C35_U0C4D_U0C30_U0C48;
sub U0C36_U0C48 U0C30_U0C4D by U0C36_U0C4D_U0C30_U0C48;
sub U0C37_U0C48 U0C30_U0C4D by U0C37_U0C4D_U0C30_U0C48;
sub U0C38_U0C48 U0C30_U0C4D by U0C38_U0C4D_U0C30_U0C48;
sub U0C39_U0C48 U0C30_U0C4D by U0C39_U0C4D_U0C30_U0C48;
} blws2;
lookup blws3 {
sub [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ]' by [U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws ];
sub [U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws ] [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ]' by [U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws ];
sub U0C15_U0C4D_U0C37 [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ]' by [U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws ];
} blws3;
lookup blws4 {
sub U0C37 U0C1F_U0C4D U0C30_U0C4D by U0C37_U0C4D_U0C1F_U0C4D_U0C30;
sub U0C38 U0C24_U0C4D U0C30_U0C4D by U0C38_U0C4D_U0C24_U0C4D_U0C30;
sub U0C37_U0C3F U0C1F_U0C4D U0C30_U0C4D by U0C37_U0C4D_U0C1F_U0C4D_U0C30_U.601;
sub U0C38_U0C3F U0C24_U0C4D U0C30_U0C4D by _0C38_U0C4D_U0C24_U0C4D_U0C30_U;
sub U0C36_U0C40 U0C30_U0C4D by g592;
sub U0C37_U0C40 U0C1F_U0C4D U0C30_U0C4D by U0C37_U0C4D_U0C1F_U0C4D_U0C30_U;
sub U0C38_U0C40 U0C24_U0C4D U0C30_U0C4D by U0C38_U0C4D_U0C24_U0C4D_U0C30_U;
} blws4;
lookup blws5 {
sub U0C15_U0C4D U0C37_U0C4D by U0C15_U0C4D_U0C37_U0C4D;
sub U0C1F_U0C4D U0C30_U0C4D by U0C1F_U0C4D_U0C30_U0C4D;
sub U0C24_U0C4D U0C30_U0C4D by U0C24_U0C4D_U0C30_U0C4D;
sub U0C24_U0C4D U0C56 by U0951;
} blws5;
lookup blws6 {
sub [copyright U0C15 U0C16 U0C17 U0C18 U0C19 U0C1A U0C1B U0C1C U0C1D U0C1E U0C1F U0C20 U0C21 U0C22 U0C23 U0C24 U0C25 U0C26 U0C27 U0C28 U0C2A U0C2B U0C2C U0C2D U0C2E U0C2F U0C30 U0C31 U0C32 U0C33 U0C35 U0C36 U0C37 U0C38 U0C39 U2022 U0C15_U0C3E U0C16_U0C3E U0C17_U0C3E U0C18_U0C3E U0C19_U0C3E U0C1A_U0C3E U0C1B_U0C3E U0C1C_U0C3E U0C1D_U0C3E U0C1E_U0C3E U0C1F_U0C3E U0C20_U0C3E U0C21_U0C3E U0C22_U0C3E U0C23_U0C3E U0C24_U0C3E U0C25_U0C3E U0C26_U0C3E U0C27_U0C3E U0C28_U0C3E U0C2A_U0C3E U0C2B_U0C3E U0C2C_U0C3E U0C2D_U0C3E U0C2E_U0C3E U0C2F_U0C3E U0C30_U0C3E U0C31_U0C3E U0C32_U0C3E U0C33_U0C3E U0C35_U0C3E U0C36_U0C3E U0C37_U0C3E U0C38_U0C3E U0C39_U0C3E U0C15_U0C4D_U0C37_U0C3E U0C15_U0C3F U0C16_U0C3F U0C17_U0C3F U0C18_U0C3F U0C19_U0C3F U0C1A_U0C3F U0C1B_U0C3F U0C1C_U0C3F U0C1D_U0C3F U0C1E_U0C3F U0C1F_U0C3F U0C20_U0C3F U0C21_U0C3F U0C22_U0C3F U0C23_U0C3F U0C24_U0C3F U0C25_U0C3F U0C26_U0C3F U0C27_U0C3F U0C28_U0C3F U0C2A_U0C3F U0C2B_U0C3F U0C2C_U0C3F U0C2D_U0C3F U0C2E_U0C3F U0C2F_U0C3F U0C30_U0C3F U0C31_U0C3F U0C32_U0C3F U0C33_U0C3F U0C35_U0C3F U0C36_U0C3F U0C37_U0C3F U0C38_U0C3F U0C39_U0C3F U0C15_U0C4D_U0C37_U0C3F U0C15_U0C40 U0C16_U0C40 U0C17_U0C40 U0C18_U0C40 U0C19_U0C40 U0C1A_U0C40 U0C1B_U0C40 U0C1C_U0C40 U0C1D_U0C40 U0C1E_U0C40 U0C1F_U0C40 U0C20_U0C40 U0C21_U0C40 U0C22_U0C40 U0C23_U0C40 U0C24_U0C40 U0C25_U0C40 U0C26_U0C40 U0C27_U0C40 U0C28_U0C40 U0C2A_U0C40 U0C2B_U0C40 U0C2C_U0C40 U0C2D_U0C40 U0C2E_U0C40 U0C2F_U0C40 U0C30_U0C40 U0C31_U0C40 U0C32_U0C40 U0C33_U0C40 U0C35_U0C40 U0C36_U0C40 U0C37_U0C40 U0C38_U0C40 U0C39_U0C40 U0C15_U0C4D_U0C37_U0C40 U0C15_U0C46 U0C16_U0C46 U0C17_U0C46 U0C18_U0C46 U0C19_U0C46 U0C1A_U0C46 U0C1B_U0C46 U0C1C_U0C46 U0C1D_U0C46 U0C1E_U0C46 U0C1F_U0C46 U0C20_U0C46 U0C21_U0C46 U0C22_U0C46 U0C23_U0C46 U0C24_U0C46 U0C25_U0C46 U0C26_U0C46 U0C27_U0C46 U0C28_U0C46 U0C2A_U0C46 U0C2B_U0C46 U0C2C_U0C46 U0C2D_U0C46 U0C2E_U0C46 U0C2F_U0C46 U0C30_U0C46 U0C31_U0C46 U0C32_U0C46 U0C33_U0C46 U0C35_U0C46 U0C36_U0C46 U0C37_U0C46 U0C38_U0C46 U0C39_U0C46 U0C15_U0C4D_U0C37_U0C46 U0C15_U0C47 U0C16_U0C47 U0C17_U0C47 U0C18_U0C47 U0C19_U0C47 U0C1A_U0C47 U0C1B_U0C47 U0C1C_U0C47 U0C1D_U0C47 U0C1E_U0C47 U0C1F_U0C47 U0C20_U0C47 U0C21_U0C47 U0C22_U0C47 U0C23_U0C47 U0C24_U0C47 U0C25_U0C47 U0C26_U0C47 U0C27_U0C47 U0C28_U0C47 U0C2A_U0C47 U0C2B_U0C47 U0C2C_U0C47 U0C2D_U0C47 U0C2E_U0C47 U0C2F_U0C47 U0C30_U0C47 U0C31_U0C47 U0C32_U0C47 U0C33_U0C47 U0C35_U0C47 U0C36_U0C47 U0C37_U0C47 U0C38_U0C47 U0C39_U0C47 U0C15_U0C4D_U0C37_U0C47 U0C15_U0C4A U0C16_U0C4A U0C17_U0C4A U0C18_U0C4A U0C19_U0C4A U0C1A_U0C4A U0C1B_U0C4A U0C1C_U0C4A U0C1D_U0C4A U0C1E_U0C4A U0C1F_U0C4A U0C20_U0C4A U0C21_U0C4A U0C22_U0C4A U0C23_U0C4A U0C24_U0C4A U0C25_U0C4A U0C26_U0C4A U0C27_U0C4A U0C28_U0C4A U0C2A_U0C4A U0C2B_U0C4A U0C2C_U0C4A U0C2D_U0C4A U0C2E_U0C4A U0C2F_U0C4A U0C30_U0C4A U0C31_U0C4A U0C32_U0C4A U0C33_U0C4A U0C35_U0C4A U0C36_U0C4A U0C37_U0C4A U0C38_U0C4A U0C39_U0C4A U0C15_U0C4D_U0C37_U0C4A U0C15_U0C4B U0C16_U0C4B U0C17_U0C4B U0C18_U0C4B U0C19_U0C4B U0C1A_U0C4B U0C1B_U0C4B U0C1C_U0C4B U0C1D_U0C4B U0C1E_U0C4B U0C1F_U0C4B U0C20_U0C4B U0C21_U0C4B U0C22_U0C4B U0C23_U0C4B U0C24_U0C4B U0C25_U0C4B U0C26_U0C4B U0C27_U0C4B U0C28_U0C4B U0C2A_U0C4B U0C2B_U0C4B U0C2C_U0C4B U0C2D_U0C4B U0C2E_U0C4B U0C2F_U0C4B U0C30_U0C4B U0C31_U0C4B U0C32_U0C4B U0C33_U0C4B U0C35_U0C4B U0C36_U0C4B U0C37_U0C4B U0C38_U0C4B U0C39_U0C4B U0C15_U0C4D_U0C37_U0C4B U0C15_U0C4C U0C16_U0C4C U0C17_U0C4C U0C18_U0C4C U0C19_U0C4C U0C1A_U0C4C U0C1B_U0C4C U0C1C_U0C4C U0C1D_U0C4C U0C1E_U0C4C U0C1F_U0C4C U0C20_U0C4C U0C21_U0C4C U0C22_U0C4C U0C23_U0C4C U0C24_U0C4C U0C25_U0C4C U0C26_U0C4C U0C27_U0C4C U0C28_U0C4C U0C2A_U0C4C U0C2B_U0C4C U0C2C_U0C4C U0C2D_U0C4C U0C2E_U0C4C U0C2F_U0C4C U0C30_U0C4C U0C31_U0C4C U0C32_U0C4C U0C33_U0C4C U0C35_U0C4C U0C36_U0C4C U0C37_U0C4C U0C38_U0C4C U0C39_U0C4C U0C15_U0C4D_U0C37_U0C4C U0C15.haln U0C16.haln U0C17.haln U0C18.haln U0C19.haln U0C1A.haln U0C1B.haln U0C1C.haln U0C1D.haln U0C1E.haln U0C1F.haln U0C20.haln U0C21.haln U0C22.haln U0C23.haln U0C24.haln U0C25.haln U0C26.haln U0C27.haln U0C28.haln U0C2A.haln U0C2B.haln U0C2C.haln U0C2D.haln U0C2E.haln U0C2F.haln U0C30.haln U0C31.haln U0C32.haln U0C33.haln U0C35.haln U0C36.haln U0C37.haln U0C38.haln U0C39.haln U0C15.haln_U0C37.haln U0C15_U0C4D_U0C37 U0C15_U0C41 U0C16_U0C41 U0C17_U0C41 U0C18_U0C41 U0C19_U0C41 U0C1A_U0C41 U0C1B_U0C41 U0C1C_U0C41 U0C1D_U0C41 U0C1E_U0C41 U0C1F_U0C41 U0C20_U0C41 U0C21_U0C41 U0C22_U0C41 U0C23_U0C41 U0C24_U0C41 U0C25_U0C41 U0C26_U0C41 U0C27_U0C41 U0C28_U0C41 U0C2A_U0C41 U0C2B_U0C41 U0C2C_U0C41 U0C2D_U0C41 U0C2E_U0C41 U0C2F_U0C41 U0C30_U0C41 U0C31_U0C41 U0C32_U0C41 U0C33_U0C41 U0C35_U0C41 U0C36_U0C41 U0C37_U0C41 U0C38_U0C41 U0C39_U0C41 U0C15_U0C42 U0C16_U0C42 U0C17_U0C42 U0C18_U0C42 U0C19_U0C42 U0C1A_U0C42 U0C1B_U0C42 U0C1C_U0C42 U0C1D_U0C42 U0C1E_U0C42 U0C1F_U0C42 U0C20_U0C42 U0C21_U0C42 U0C22_U0C42 U0C23_U0C42 U0C24_U0C42 U0C25_U0C42 U0C26_U0C42 U0C27_U0C42 U0C28_U0C42 U0C2A_U0C42 U0C2B_U0C42 U0C2C_U0C42 U0C2D_U0C42 U0C2E_U0C42 U0C2F_U0C42 U0C30_U0C42 U0C31_U0C42 U0C32_U0C42 U0C33_U0C42 U0C35_U0C42 U0C36_U0C42 U0C37_U0C42 U0C38_U0C42 U0C39_U0C42 ]' [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] U0C30_U0C4D by [copyright U0C15_U0C4D_U0C30 U0C16_U0C4D_U0C30 U0C17_U0C4D_U0C30 U0C18_U0C4D_U0C30 U0C19_U0C4D_U0C30 U0C1A_U0C4D_U0C30 U0C1B_U0C4D_U0C30 U0C1C_U0C4D_U0C30 U0C1D_U0C4D_U0C30 U0C1E_U0C4D_U0C30 U0C1F_U0C4D_U0C30 U0C20_U0C4D_U0C30 U0C21_U0C4D_U0C30 U0C22_U0C4D_U0C30 U0C23_U0C4D_U0C30 U0C24_U0C4D_U0C30 U0C25_U0C4D_U0C30 U0C26_U0C4D_U0C30 U0C27_U0C4D_U0C30 U0C28_U0C4D_U0C30 U0C2A_U0C4D_U0C30 U0C2B_U0C4D_U0C30 U0C2C_U0C4D_U0C30 U0C2D_U0C4D_U0C30 U0C2E_U0C4D_U0C30 U0C2F_U0C4D_U0C30 U0C30_U0C4D_U0C30 U0C31_U0C4D_U0C30 U0C32_U0C4D_U0C30 U0C33_U0C4D_U0C30 U0C35_U0C4D_U0C30 U0C36_U0C4D_U0C30 U0C37_U0C4D_U0C30 U0C38_U0C4D_U0C30 U0C39_U0C4D_U0C30 U2022 U0C15_U0C4D_U0C30_U0C3E U0C16_U0C4D_U0C30_U0C3E U0C17_U0C4D_U0C30_U0C3E U0C18_U0C4D_U0C30_U0C3E U0C19_U0C4D_U0C30_U0C3E U0C1A_U0C4D_U0C30_U0C3E U0C1B_U0C4D_U0C30_U0C3E U0C1C_U0C4D_U0C30_U0C3E U0C1D_U0C4D_U0C30_U0C3E U0C1E_U0C4D_U0C30_U0C3E U0C1F_U0C4D_U0C30_U0C3E U0C20_U0C4D_U0C30_U0C3E U0C21_U0C4D_U0C30_U0C3E U0C22_U0C4D_U0C30_U0C3E U0C23_U0C4D_U0C30_U0C3E U0C24_U0C4D_U0C30_U0C3E U0C25_U0C4D_U0C30_U0C3E U0C26_U0C4D_U0C30_U0C3E U0C27_U0C4D_U0C30_U0C3E U0C28_U0C4D_U0C30_U0C3E U0C2A_U0C4D_U0C30_U0C3E U0C2B_U0C4D_U0C30_U0C3E U0C2C_U0C4D_U0C30_U0C3E U0C2D_U0C4D_U0C30_U0C3E U0C2E_U0C4D_U0C30_U0C3E U0C2F_U0C4D_U0C30_U0C3E U0C30_U0C4D_U0C30_U0C3E U0C31_U0C4D_U0C30_U0C3E U0C32_U0C4D_U0C30_U0C3E U0C33_U0C4D_U0C30_U0C3E U0C35_U0C4D_U0C30_U0C3E U0C36_U0C4D_U0C30_U0C3E U0C37_U0C4D_U0C30_U0C3E U0C38_U0C4D_U0C30_U0C3E U0C39_U0C4D_U0C30_U0C3E U0C15_U0C4D_U0C37_U0C3E U0C15_U0C4D_U0C30_U0C3F U0C16_U0C4D_U0C30_U0C3F U0C17_U0C4D_U0C30_U0C3F U0C18_U0C4D_U0C30_U0C3F U0C19_U0C4D_U0C30_U0C3F U0C1A_U0C4D_U0C30_U0C3F U0C1B_U0C4D_U0C30_U0C3F U0C1C_U0C4D_U0C30_U0C3F U0C1D_U0C4D_U0C30_U0C3F U0C1E_U0C4D_U0C30_U0C3F U0C1F_U0C4D_U0C30_U0C3F U0C20_U0C4D_U0C30_U0C3F U0C21_U0C4D_U0C30_U0C3F U0C22_U0C4D_U0C30_U0C3F U0C23_U0C4D_U0C30_U0C3F U0C24_U0C4D_U0C30_U0C3F U0C25_U0C4D_U0C30_U0C3F U0C26_U0C4D_U0C30_U0C3F U0C27_U0C4D_U0C30_U0C3F U0C28_U0C4D_U0C30_U0C3F U0C2A_U0C4D_U0C30_U0C3F U0C2B_U0C4D_U0C30_U0C3F U0C2C_U0C4D_U0C30_U0C3F U0C2D_U0C4D_U0C30_U0C3F U0C2E_U0C4D_U0C30_U0C3F U0C2F_U0C4D_U0C30_U0C3F U0C30_U0C4D_U0C30_U0C3F U0C31_U0C4D_U0C30_U0C3F U0C32_U0C4D_U0C30_U0C3F U0C33_U0C4D_U0C30_U0C3F U0C35_U0C4D_U0C30_U0C3F U0C36_U0C4D_U0C30_U0C3F U0C37_U0C4D_U0C30_U0C3F U0C38_U0C4D_U0C30_U0C3F U0C39_U0C4D_U0C30_U0C3F U0C15_U0C4D_U0C37_U0C3F U0C15_U0C4D_U0C30_U0C40 U0C16_U0C4D_U0C30_U0C40 U0C17_U0C4D_U0C30_U0C40 U0C18_U0C4D_U0C30_U0C40 U0C19_U0C4D_U0C30_U0C40 U0C1A_U0C4D_U0C30_U0C40 U0C1B_U0C4D_U0C30_U0C40 U0C1C_U0C4D_U0C30_U0C40 U0C1D_U0C4D_U0C30_U0C40 U0C1E_U0C4D_U0C30_U0C40 U0C1F_U0C4D_U0C30_U0C40 U0C20_U0C4D_U0C30_U0C40 U0C21_U0C4D_U0C30_U0C40 U0C22_U0C4D_U0C30_U0C40 U0C23_U0C4D_U0C30_U0C40 U0C24_U0C4D_U0C30_U0C40 U0C25_U0C4D_U0C30_U0C40 U0C26_U0C4D_U0C30_U0C40 U0C27_U0C4D_U0C30_U0C40 U0C28_U0C4D_U0C30_U0C40 U0C2A_U0C4D_U0C30_U0C40 U0C2B_U0C4D_U0C30_U0C40 U0C2C_U0C4D_U0C30_U0C40 U0C2D_U0C4D_U0C30_U0C40 U0C2E_U0C4D_U0C30_U0C40 U0C2F_U0C4D_U0C30_U0C40 U0C30_U0C4D_U0C30_U0C40 U0C31_U0C4D_U0C30_U0C40 U0C32_U0C4D_U0C30_U0C40 U0C33_U0C4D_U0C30_U0C40 U0C35_U0C4D_U0C30_U0C40 g592 U0C37_U0C4D_U0C30_U0C40 U0C38_U0C4D_U0C30_U0C40 U0C39_U0C4D_U0C30_U0C40 U0C15_U0C4D_U0C37_U0C40 U0C15_U0C4D_U0C30_U0C46 U0C16_U0C4D_U0C30_U0C46 U0C17_U0C4D_U0C30_U0C46 U0C18_U0C4D_U0C30_U0C46 U0C19_U0C4D_U0C30_U0C46 U0C1A_U0C4D_U0C30_U0C46 U0C1B_U0C4D_U0C30_U0C46 U0C1C_U0C4D_U0C30_U0C46 U0C1D_U0C4D_U0C30_U0C46 U0C1E_U0C4D_U0C30_U0C46 U0C1F_U0C4D_U0C30_U0C46 U0C20_U0C4D_U0C30_U0C46 U0C21_U0C4D_U0C30_U0C46 U0C22_U0C4D_U0C30_U0C46 U0C23_U0C4D_U0C30_U0C46 U0C24_U0C4D_U0C30_U0C46 U0C25_U0C4D_U0C30_U0C46 U0C26_U0C4D_U0C30_U0C46 U0C27_U0C4D_U0C30_U0C46 U0C28_U0C4D_U0C30_U0C46 U0C2A_U0C4D_U0C30_U0C46 U0C2B_U0C4D_U0C30_U0C46 U0C2C_U0C4D_U0C30_U0C46 U0C2D_U0C4D_U0C30_U0C46 U0C2E_U0C4D_U0C30_U0C46 U0C2F_U0C4D_U0C30_U0C46 U0C30_U0C4D_U0C30_U0C46 U0C31_U0C4D_U0C30_U0C46 U0C32_U0C4D_U0C30_U0C46 U0C33_U0C4D_U0C30_U0C46 U0C35_U0C4D_U0C30_U0C46 U0C36_U0C4D_U0C30_U0C46 U0C37_U0C4D_U0C30_U0C46 U0C38_U0C4D_U0C30_U0C46 U0C39_U0C4D_U0C30_U0C46 U0C15_U0C4D_U0C37_U0C46 U0C15_U0C4D_U0C30_U0C47 U0C16_U0C4D_U0C30_U0C47 U0C17_U0C4D_U0C30_U0C47 U0C18_U0C4D_U0C30_U0C47 U0C19_U0C4D_U0C30_U0C47 U0C1A_U0C4D_U0C30_U0C47 U0C1B_U0C4D_U0C30_U0C47 U0C1C_U0C4D_U0C30_U0C47 U0C1D_U0C4D_U0C30_U0C47 U0C1E_U0C4D_U0C30_U0C47 U0C1F_U0C4D_U0C30_U0C47 U0C20_U0C4D_U0C30_U0C47 U0C21_U0C4D_U0C30_U0C47 U0C22_U0C4D_U0C30_U0C47 U0C23_U0C4D_U0C30_U0C47 U0C24_U0C4D_U0C30_U0C47 U0C25_U0C4D_U0C30_U0C47 U0C26_U0C4D_U0C30_U0C47 U0C27_U0C4D_U0C30_U0C47 U0C28_U0C4D_U0C30_U0C47 U0C2A_U0C4D_U0C30_U0C47 U0C2B_U0C4D_U0C30_U0C47 U0C2C_U0C4D_U0C30_U0C47 U0C2D_U0C4D_U0C30_U0C47 U0C2E_U0C4D_U0C30_U0C47 U0C2F_U0C4D_U0C30_U0C47 U0C30_U0C4D_U0C30_U0C47 U0C31_U0C4D_U0C30_U0C47 U0C32_U0C4D_U0C30_U0C47 U0C33_U0C4D_U0C30_U0C47 U0C35_U0C4D_U0C30_U0C47 U0C36_U0C4D_U0C30_U0C47 U0C37_U0C4D_U0C30_U0C47 U0C38_U0C4D_U0C30_U0C47 U0C39_U0C4D_U0C30_U0C47 U0C15_U0C4D_U0C37_U0C47 U0C15_U0C4D_U0C30_U0C4A U0C16_U0C4D_U0C30_U0C4A U0C17_U0C4D_U0C30_U0C4A U0C18_U0C4D_U0C30_U0C4A U0C19_U0C4D_U0C30_U0C4A U0C1A_U0C4D_U0C30_U0C4A U0C1B_U0C4D_U0C30_U0C4A U0C1C_U0C4D_U0C30_U0C4A U0C1D_U0C4D_U0C30_U0C4A U0C1E_U0C4D_U0C30_U0C4A U0C1F_U0C4D_U0C30_U0C4A U0C20_U0C4D_U0C30_U0C4A U0C21_U0C4D_U0C30_U0C4A U0C22_U0C4D_U0C30_U0C4A U0C23_U0C4D_U0C30_U0C4A U0C24_U0C4D_U0C30_U0C4A U0C25_U0C4D_U0C30_U0C4A U0C26_U0C4D_U0C30_U0C4A U0C27_U0C4D_U0C30_U0C4A U0C28_U0C4D_U0C30_U0C4A U0C2A_U0C4D_U0C30_U0C4A U0C2B_U0C4D_U0C30_U0C4A U0C2C_U0C4D_U0C30_U0C4A U0C2D_U0C4D_U0C30_U0C4A U0C2E_U0C4D_U0C30_U0C4A U0C2F_U0C4D_U0C30_U0C4A U0C30_U0C4D_U0C30_U0C4A U0C31_U0C4D_U0C30_U0C4A U0C32_U0C4D_U0C30_U0C4A U0C33_U0C4D_U0C30_U0C4A U0C35_U0C4D_U0C30_U0C4A U0C36_U0C4D_U0C30_U0C4A U0C37_U0C4D_U0C30_U0C4A U0C38_U0C4D_U0C30_U0C4A U0C39_U0C4D_U0C30_U0C4A U0C15_U0C4D_U0C37_U0C4A U0C15_U0C4D_U0C30_U0C4B U0C16_U0C4D_U0C30_U0C4B U0C17_U0C4D_U0C30_U0C4B U0C18_U0C4D_U0C30_U0C4B U0C19_U0C4D_U0C30_U0C4B U0C1A_U0C4D_U0C30_U0C4B U0C1B_U0C4D_U0C30_U0C4B U0C1C_U0C4D_U0C30_U0C4B U0C1D_U0C4D_U0C30_U0C4B U0C1E_U0C4D_U0C30_U0C4B U0C1F_U0C4D_U0C30_U0C4B U0C20_U0C4D_U0C30_U0C4B U0C21_U0C4D_U0C30_U0C4B U0C22_U0C4D_U0C30_U0C4B U0C23_U0C4D_U0C30_U0C4B U0C24_U0C4D_U0C30_U0C4B U0C25_U0C4D_U0C30_U0C4B U0C26_U0C4D_U0C30_U0C4B U0C27_U0C4D_U0C30_U0C4B U0C28_U0C4D_U0C30_U0C4B U0C2A_U0C4D_U0C30_U0C4B U0C2B_U0C4D_U0C30_U0C4B U0C2C_U0C4D_U0C30_U0C4B U0C2D_U0C4D_U0C30_U0C4B U0C2E_U0C4D_U0C30_U0C4B U0C2F_U0C4D_U0C30_U0C4B U0C30_U0C4D_U0C30_U0C4B U0C31_U0C4D_U0C30_U0C4B U0C32_U0C4D_U0C30_U0C4B U0C33_U0C4D_U0C30_U0C4B U0C35_U0C4D_U0C30_U0C4B U0C36_U0C4D_U0C30_U0C4B U0C37_U0C4D_U0C30_U0C4B U0C38_U0C4D_U0C30_U0C4B U0C39_U0C4D_U0C30_U0C4B U0C15_U0C4D_U0C37_U0C4B U0C15_U0C4D_U0C30_U0C4C U0C16_U0C4D_U0C30_U0C4C U0C17_U0C4D_U0C30_U0C4C U0C18_U0C4D_U0C30_U0C4C U0C19_U0C4D_U0C30_U0C4C U0C1A_U0C4D_U0C30_U0C4C U0C1B_U0C4D_U0C30_U0C4C U0C1C_U0C4D_U0C30_U0C4C U0C1D_U0C4D_U0C30_U0C4C U0C1E_U0C4D_U0C30_U0C4C U0C1F_U0C4D_U0C30_U0C4C U0C20_U0C4D_U0C30_U0C4C U0C21_U0C4D_U0C30_U0C4C U0C22_U0C4D_U0C30_U0C4C U0C23_U0C4D_U0C30_U0C4C U0C24_U0C4D_U0C30_U0C4C U0C25_U0C4D_U0C30_U0C4C U0C26_U0C4D_U0C30_U0C4C U0C27_U0C4D_U0C30_U0C4C U0C28_U0C4D_U0C30_U0C4C U0C2A_U0C4D_U0C30_U0C4C U0C2B_U0C4D_U0C30_U0C4C U0C2C_U0C4D_U0C30_U0C4C U0C2D_U0C4D_U0C30_U0C4C U0C2E_U0C4D_U0C30_U0C4C U0C2F_U0C4D_U0C30_U0C4C U0C30_U0C4D_U0C30_U0C4C U0C31_U0C4D_U0C30_U0C4C U0C32_U0C4D_U0C30_U0C4C U0C33_U0C4D_U0C30_U0C4C U0C35_U0C4D_U0C30_U0C4C U0C36_U0C4D_U0C30_U0C4C U0C37_U0C4D_U0C30_U0C4C U0C38_U0C4D_U0C30_U0C4C U0C39_U0C4D_U0C30_U0C4C U0C15_U0C4D_U0C37_U0C4C U0C15_U0C4D_U0C30_U0C4D_ U0C16_U0C4D_U0C30_U0C4D U0C17_U0C4D_U0C30_U0C4D U0C18_U0C4D_U0C30_U0C4D U0C19_U0C4D_U0C30_U0C4D U0C1A_U0C4D_U0C30_U0C4D U0C1B_U0C4D_U0C30_U0C4D U0C1C_U0C4D_U0C30_U0C4D U0C1D_U0C4D_U0C30_U0C4D U0C1E_U0C4D_U0C30_U0C4D U0C1F_U0C4D_U0C30_U0C4D.996 U0C20_U0C4D_U0C30_U0C4D U0C21_U0C4D_U0C30_U0C4D U0C22_U0C4D_U0C30_U0C4D U0C23_U0C4D_U0C30_U0C4D U0C24_U0C4D_U0C30_U0C4D.1001 U0C25_U0C4D_U0C30_U0C4D U0C26_U0C4D_U0C30_U0C4D U0C27_U0C4D_U0C30_U0C4D U0C28_U0C4D_U0C30_U0C4D U0C2A_U0C4D_U0C30_U0C4D U0C2B_U0C4D_U0C30_U0C4D U0C2C_U0C4D_U0C30_U0C4D U0C2D_U0C4D_U0C30_U0C4D U0C2E_U0C4D_U0C30_U0C4D U0C2F_U0C4D_U0C30_U0C4D U0C30_U0C4D_U0C30_U0C4D U0C31_U0C4D_U0C30_U0C4D U0C32_U0C4D_U0C30_U0C4D U0C33_U0C4D_U0C30_U0C4D U0C35_U0C4D_U0C30_U0C4D U0C36_U0C4D_U0C30_U0C4D U0C37_U0C4D_U0C30_U0C4D U0C38_U0C4D_U0C30_U0C4D U0C39_U0C4D_U0C30_U0C4D U0C15.haln_U0C37.haln U0C15_U0C4D_U0C37 U0C15_U0C4D_U0C30_U0C41 U0C16_U0C4D_U0C30_U0C41 U0C17_U0C4D_U0C30_U0C41 U0C18_U0C4D_U0C30_U0C41 U0C19_U0C4D_U0C30_U0C41 U0C1A_U0C4D_U0C30_U0C41 U0C1B_U0C4D_U0C30_U0C41 U0C1C_U0C4D_U0C30_U0C41 U0C1D_U0C4D_U0C30_U0C41 U0C1E_U0C4D_U0C30_U0C41 U0C1F_U0C4D_U0C30_U0C41 U0C20_U0C4D_U0C30_U0C41 U0C21_U0C4D_U0C30_U0C41 U0C22_U0C4D_U0C30_U0C41 U0C23_U0C4D_U0C30_U0C41 U0C24_U0C4D_U0C30_U0C41 U0C25_U0C4D_U0C30_U0C41 U0C26_U0C4D_U0C30_U0C41 U0C27_U0C4D_U0C30_U0C41 U0C28_U0C4D_U0C30_U0C41 U0C2A_U0C4D_U0C30_U0C41 U0C2B_U0C4D_U0C30_U0C41 U0C2C_U0C4D_U0C30_U0C41 U0C2D_U0C4D_U0C30_U0C41 U0C2E_U0C4D_U0C30_U0C41 U0C2F_U0C4D_U0C30_U0C41 U0C30_U0C4D_U0C30_U0C41 U0C31_U0C4D_U0C30_U0C41 U0C32_U0C4D_U0C30_U0C41 U0C33_U0C4D_U0C30_U0C41 U0C35_U0C4D_U0C30_U0C41 U0C36_U0C4D_U0C30_U0C41 U0C37_U0C4D_U0C30_U0C41 U0C38_U0C4D_U0C30_U0C41 U0C39_U0C4D_U0C30_U0C41 U0C15_U0C4D_U0C30_U0C42 U0C16_U0C4D_U0C30_U0C42 U0C17_U0C4D_U0C30_U0C42 U0C18_U0C4D_U0C30_U0C42 U0C19_U0C4D_U0C30_U0C42 U0C1A_U0C4D_U0C30_U0C42 U0C1B_U0C4D_U0C30_U0C42 U0C1C_U0C4D_U0C30_U0C42 U0C1D_U0C4D_U0C30_U0C42 U0C1E_U0C4D_U0C30_U0C42 U0C1F_U0C4D_U0C30_U0C42 U0C20_U0C4D_U0C30_U0C42 U0C21_U0C4D_U0C30_U0C42 U0C22_U0C4D_U0C30_U0C42 U0C23_U0C4D_U0C30_U0C42 U0C24_U0C4D_U0C30_U0C42 U0C25_U0C4D_U0C30_U0C42 U0C26_U0C4D_U0C30_U0C42 U0C27_U0C4D_U0C30_U0C42 U0C28_U0C4D_U0C30_U0C42 U0C2A_U0C4D_U0C30_U0C42 U0C2B_U0C4D_U0C30_U0C42 U0C2C_U0C4D_U0C30_U0C42 U0C2D_U0C4D_U0C30_U0C42 U0C2E_U0C4D_U0C30_U0C42 U0C2F_U0C4D_U0C30_U0C42 U0C30_U0C4D_U0C30_U0C42 U0C31_U0C4D_U0C30_U0C42 U0C32_U0C4D_U0C30_U0C42 U0C33_U0C4D_U0C30_U0C42 U0C35_U0C4D_U0C30_U0C42 U0C36_U0C4D_U0C30_U0C42 U0C37_U0C4D_U0C30_U0C42 U0C38_U0C4D_U0C30_U0C42 U0C39_U0C4D_U0C30_U0C42 ];
sub [copyright U0C15 U0C16 U0C17 U0C18 U0C19 U0C1A U0C1B U0C1C U0C1D U0C1E U0C1F U0C20 U0C21 U0C22 U0C23 U0C24 U0C25 U0C26 U0C27 U0C28 U0C2A U0C2B U0C2C U0C2D U0C2E U0C2F U0C30 U0C31 U0C32 U0C33 U0C35 U0C36 U0C37 U0C38 U0C39 U2022 U0C15_U0C3E U0C16_U0C3E U0C17_U0C3E U0C18_U0C3E U0C19_U0C3E U0C1A_U0C3E U0C1B_U0C3E U0C1C_U0C3E U0C1D_U0C3E U0C1E_U0C3E U0C1F_U0C3E U0C20_U0C3E U0C21_U0C3E U0C22_U0C3E U0C23_U0C3E U0C24_U0C3E U0C25_U0C3E U0C26_U0C3E U0C27_U0C3E U0C28_U0C3E U0C2A_U0C3E U0C2B_U0C3E U0C2C_U0C3E U0C2D_U0C3E U0C2E_U0C3E U0C2F_U0C3E U0C30_U0C3E U0C31_U0C3E U0C32_U0C3E U0C33_U0C3E U0C35_U0C3E U0C36_U0C3E U0C37_U0C3E U0C38_U0C3E U0C39_U0C3E U0C15_U0C4D_U0C37_U0C3E U0C15_U0C3F U0C16_U0C3F U0C17_U0C3F U0C18_U0C3F U0C19_U0C3F U0C1A_U0C3F U0C1B_U0C3F U0C1C_U0C3F U0C1D_U0C3F U0C1E_U0C3F U0C1F_U0C3F U0C20_U0C3F U0C21_U0C3F U0C22_U0C3F U0C23_U0C3F U0C24_U0C3F U0C25_U0C3F U0C26_U0C3F U0C27_U0C3F U0C28_U0C3F U0C2A_U0C3F U0C2B_U0C3F U0C2C_U0C3F U0C2D_U0C3F U0C2E_U0C3F U0C2F_U0C3F U0C30_U0C3F U0C31_U0C3F U0C32_U0C3F U0C33_U0C3F U0C35_U0C3F U0C36_U0C3F U0C37_U0C3F U0C38_U0C3F U0C39_U0C3F U0C15_U0C4D_U0C37_U0C3F U0C15_U0C40 U0C16_U0C40 U0C17_U0C40 U0C18_U0C40 U0C19_U0C40 U0C1A_U0C40 U0C1B_U0C40 U0C1C_U0C40 U0C1D_U0C40 U0C1E_U0C40 U0C1F_U0C40 U0C20_U0C40 U0C21_U0C40 U0C22_U0C40 U0C23_U0C40 U0C24_U0C40 U0C25_U0C40 U0C26_U0C40 U0C27_U0C40 U0C28_U0C40 U0C2A_U0C40 U0C2B_U0C40 U0C2C_U0C40 U0C2D_U0C40 U0C2E_U0C40 U0C2F_U0C40 U0C30_U0C40 U0C31_U0C40 U0C32_U0C40 U0C33_U0C40 U0C35_U0C40 U0C36_U0C40 U0C37_U0C40 U0C38_U0C40 U0C39_U0C40 U0C15_U0C4D_U0C37_U0C40 U0C15_U0C46 U0C16_U0C46 U0C17_U0C46 U0C18_U0C46 U0C19_U0C46 U0C1A_U0C46 U0C1B_U0C46 U0C1C_U0C46 U0C1D_U0C46 U0C1E_U0C46 U0C1F_U0C46 U0C20_U0C46 U0C21_U0C46 U0C22_U0C46 U0C23_U0C46 U0C24_U0C46 U0C25_U0C46 U0C26_U0C46 U0C27_U0C46 U0C28_U0C46 U0C2A_U0C46 U0C2B_U0C46 U0C2C_U0C46 U0C2D_U0C46 U0C2E_U0C46 U0C2F_U0C46 U0C30_U0C46 U0C31_U0C46 U0C32_U0C46 U0C33_U0C46 U0C35_U0C46 U0C36_U0C46 U0C37_U0C46 U0C38_U0C46 U0C39_U0C46 U0C15_U0C4D_U0C37_U0C46 U0C15_U0C47 U0C16_U0C47 U0C17_U0C47 U0C18_U0C47 U0C19_U0C47 U0C1A_U0C47 U0C1B_U0C47 U0C1C_U0C47 U0C1D_U0C47 U0C1E_U0C47 U0C1F_U0C47 U0C20_U0C47 U0C21_U0C47 U0C22_U0C47 U0C23_U0C47 U0C24_U0C47 U0C25_U0C47 U0C26_U0C47 U0C27_U0C47 U0C28_U0C47 U0C2A_U0C47 U0C2B_U0C47 U0C2C_U0C47 U0C2D_U0C47 U0C2E_U0C47 U0C2F_U0C47 U0C30_U0C47 U0C31_U0C47 U0C32_U0C47 U0C33_U0C47 U0C35_U0C47 U0C36_U0C47 U0C37_U0C47 U0C38_U0C47 U0C39_U0C47 U0C15_U0C4D_U0C37_U0C47 U0C15_U0C4A U0C16_U0C4A U0C17_U0C4A U0C18_U0C4A U0C19_U0C4A U0C1A_U0C4A U0C1B_U0C4A U0C1C_U0C4A U0C1D_U0C4A U0C1E_U0C4A U0C1F_U0C4A U0C20_U0C4A U0C21_U0C4A U0C22_U0C4A U0C23_U0C4A U0C24_U0C4A U0C25_U0C4A U0C26_U0C4A U0C27_U0C4A U0C28_U0C4A U0C2A_U0C4A U0C2B_U0C4A U0C2C_U0C4A U0C2D_U0C4A U0C2E_U0C4A U0C2F_U0C4A U0C30_U0C4A U0C31_U0C4A U0C32_U0C4A U0C33_U0C4A U0C35_U0C4A U0C36_U0C4A U0C37_U0C4A U0C38_U0C4A U0C39_U0C4A U0C15_U0C4D_U0C37_U0C4A U0C15_U0C4B U0C16_U0C4B U0C17_U0C4B U0C18_U0C4B U0C19_U0C4B U0C1A_U0C4B U0C1B_U0C4B U0C1C_U0C4B U0C1D_U0C4B U0C1E_U0C4B U0C1F_U0C4B U0C20_U0C4B U0C21_U0C4B U0C22_U0C4B U0C23_U0C4B U0C24_U0C4B U0C25_U0C4B U0C26_U0C4B U0C27_U0C4B U0C28_U0C4B U0C2A_U0C4B U0C2B_U0C4B U0C2C_U0C4B U0C2D_U0C4B U0C2E_U0C4B U0C2F_U0C4B U0C30_U0C4B U0C31_U0C4B U0C32_U0C4B U0C33_U0C4B U0C35_U0C4B U0C36_U0C4B U0C37_U0C4B U0C38_U0C4B U0C39_U0C4B U0C15_U0C4D_U0C37_U0C4B U0C15_U0C4C U0C16_U0C4C U0C17_U0C4C U0C18_U0C4C U0C19_U0C4C U0C1A_U0C4C U0C1B_U0C4C U0C1C_U0C4C U0C1D_U0C4C U0C1E_U0C4C U0C1F_U0C4C U0C20_U0C4C U0C21_U0C4C U0C22_U0C4C U0C23_U0C4C U0C24_U0C4C U0C25_U0C4C U0C26_U0C4C U0C27_U0C4C U0C28_U0C4C U0C2A_U0C4C U0C2B_U0C4C U0C2C_U0C4C U0C2D_U0C4C U0C2E_U0C4C U0C2F_U0C4C U0C30_U0C4C U0C31_U0C4C U0C32_U0C4C U0C33_U0C4C U0C35_U0C4C U0C36_U0C4C U0C37_U0C4C U0C38_U0C4C U0C39_U0C4C U0C15_U0C4D_U0C37_U0C4C U0C15.haln U0C16.haln U0C17.haln U0C18.haln U0C19.haln U0C1A.haln U0C1B.haln U0C1C.haln U0C1D.haln U0C1E.haln U0C1F.haln U0C20.haln U0C21.haln U0C22.haln U0C23.haln U0C24.haln U0C25.haln U0C26.haln U0C27.haln U0C28.haln U0C2A.haln U0C2B.haln U0C2C.haln U0C2D.haln U0C2E.haln U0C2F.haln U0C30.haln U0C31.haln U0C32.haln U0C33.haln U0C35.haln U0C36.haln U0C37.haln U0C38.haln U0C39.haln U0C15.haln_U0C37.haln U0C15_U0C4D_U0C37 U0C15_U0C41 U0C16_U0C41 U0C17_U0C41 U0C18_U0C41 U0C19_U0C41 U0C1A_U0C41 U0C1B_U0C41 U0C1C_U0C41 U0C1D_U0C41 U0C1E_U0C41 U0C1F_U0C41 U0C20_U0C41 U0C21_U0C41 U0C22_U0C41 U0C23_U0C41 U0C24_U0C41 U0C25_U0C41 U0C26_U0C41 U0C27_U0C41 U0C28_U0C41 U0C2A_U0C41 U0C2B_U0C41 U0C2C_U0C41 U0C2D_U0C41 U0C2E_U0C41 U0C2F_U0C41 U0C30_U0C41 U0C31_U0C41 U0C32_U0C41 U0C33_U0C41 U0C35_U0C41 U0C36_U0C41 U0C37_U0C41 U0C38_U0C41 U0C39_U0C41 U0C15_U0C42 U0C16_U0C42 U0C17_U0C42 U0C18_U0C42 U0C19_U0C42 U0C1A_U0C42 U0C1B_U0C42 U0C1C_U0C42 U0C1D_U0C42 U0C1E_U0C42 U0C1F_U0C42 U0C20_U0C42 U0C21_U0C42 U0C22_U0C42 U0C23_U0C42 U0C24_U0C42 U0C25_U0C42 U0C26_U0C42 U0C27_U0C42 U0C28_U0C42 U0C2A_U0C42 U0C2B_U0C42 U0C2C_U0C42 U0C2D_U0C42 U0C2E_U0C42 U0C2F_U0C42 U0C30_U0C42 U0C31_U0C42 U0C32_U0C42 U0C33_U0C42 U0C35_U0C42 U0C36_U0C42 U0C37_U0C42 U0C38_U0C42 U0C39_U0C42 ]' [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] [U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws ] U0C30_U0C4D by [copyright U0C15_U0C4D_U0C30 U0C16_U0C4D_U0C30 U0C17_U0C4D_U0C30 U0C18_U0C4D_U0C30 U0C19_U0C4D_U0C30 U0C1A_U0C4D_U0C30 U0C1B_U0C4D_U0C30 U0C1C_U0C4D_U0C30 U0C1D_U0C4D_U0C30 U0C1E_U0C4D_U0C30 U0C1F_U0C4D_U0C30 U0C20_U0C4D_U0C30 U0C21_U0C4D_U0C30 U0C22_U0C4D_U0C30 U0C23_U0C4D_U0C30 U0C24_U0C4D_U0C30 U0C25_U0C4D_U0C30 U0C26_U0C4D_U0C30 U0C27_U0C4D_U0C30 U0C28_U0C4D_U0C30 U0C2A_U0C4D_U0C30 U0C2B_U0C4D_U0C30 U0C2C_U0C4D_U0C30 U0C2D_U0C4D_U0C30 U0C2E_U0C4D_U0C30 U0C2F_U0C4D_U0C30 U0C30_U0C4D_U0C30 U0C31_U0C4D_U0C30 U0C32_U0C4D_U0C30 U0C33_U0C4D_U0C30 U0C35_U0C4D_U0C30 U0C36_U0C4D_U0C30 U0C37_U0C4D_U0C30 U0C38_U0C4D_U0C30 U0C39_U0C4D_U0C30 U2022 U0C15_U0C4D_U0C30_U0C3E U0C16_U0C4D_U0C30_U0C3E U0C17_U0C4D_U0C30_U0C3E U0C18_U0C4D_U0C30_U0C3E U0C19_U0C4D_U0C30_U0C3E U0C1A_U0C4D_U0C30_U0C3E U0C1B_U0C4D_U0C30_U0C3E U0C1C_U0C4D_U0C30_U0C3E U0C1D_U0C4D_U0C30_U0C3E U0C1E_U0C4D_U0C30_U0C3E U0C1F_U0C4D_U0C30_U0C3E U0C20_U0C4D_U0C30_U0C3E U0C21_U0C4D_U0C30_U0C3E U0C22_U0C4D_U0C30_U0C3E U0C23_U0C4D_U0C30_U0C3E U0C24_U0C4D_U0C30_U0C3E U0C25_U0C4D_U0C30_U0C3E U0C26_U0C4D_U0C30_U0C3E U0C27_U0C4D_U0C30_U0C3E U0C28_U0C4D_U0C30_U0C3E U0C2A_U0C4D_U0C30_U0C3E U0C2B_U0C4D_U0C30_U0C3E U0C2C_U0C4D_U0C30_U0C3E U0C2D_U0C4D_U0C30_U0C3E U0C2E_U0C4D_U0C30_U0C3E U0C2F_U0C4D_U0C30_U0C3E U0C30_U0C4D_U0C30_U0C3E U0C31_U0C4D_U0C30_U0C3E U0C32_U0C4D_U0C30_U0C3E U0C33_U0C4D_U0C30_U0C3E U0C35_U0C4D_U0C30_U0C3E U0C36_U0C4D_U0C30_U0C3E U0C37_U0C4D_U0C30_U0C3E U0C38_U0C4D_U0C30_U0C3E U0C39_U0C4D_U0C30_U0C3E U0C15_U0C4D_U0C37_U0C3E U0C15_U0C4D_U0C30_U0C3F U0C16_U0C4D_U0C30_U0C3F U0C17_U0C4D_U0C30_U0C3F U0C18_U0C4D_U0C30_U0C3F U0C19_U0C4D_U0C30_U0C3F U0C1A_U0C4D_U0C30_U0C3F U0C1B_U0C4D_U0C30_U0C3F U0C1C_U0C4D_U0C30_U0C3F U0C1D_U0C4D_U0C30_U0C3F U0C1E_U0C4D_U0C30_U0C3F U0C1F_U0C4D_U0C30_U0C3F U0C20_U0C4D_U0C30_U0C3F U0C21_U0C4D_U0C30_U0C3F U0C22_U0C4D_U0C30_U0C3F U0C23_U0C4D_U0C30_U0C3F U0C24_U0C4D_U0C30_U0C3F U0C25_U0C4D_U0C30_U0C3F U0C26_U0C4D_U0C30_U0C3F U0C27_U0C4D_U0C30_U0C3F U0C28_U0C4D_U0C30_U0C3F U0C2A_U0C4D_U0C30_U0C3F U0C2B_U0C4D_U0C30_U0C3F U0C2C_U0C4D_U0C30_U0C3F U0C2D_U0C4D_U0C30_U0C3F U0C2E_U0C4D_U0C30_U0C3F U0C2F_U0C4D_U0C30_U0C3F U0C30_U0C4D_U0C30_U0C3F U0C31_U0C4D_U0C30_U0C3F U0C32_U0C4D_U0C30_U0C3F U0C33_U0C4D_U0C30_U0C3F U0C35_U0C4D_U0C30_U0C3F U0C36_U0C4D_U0C30_U0C3F U0C37_U0C4D_U0C30_U0C3F U0C38_U0C4D_U0C30_U0C3F U0C39_U0C4D_U0C30_U0C3F U0C15_U0C4D_U0C37_U0C3F U0C15_U0C4D_U0C30_U0C40 U0C16_U0C4D_U0C30_U0C40 U0C17_U0C4D_U0C30_U0C40 U0C18_U0C4D_U0C30_U0C40 U0C19_U0C4D_U0C30_U0C40 U0C1A_U0C4D_U0C30_U0C40 U0C1B_U0C4D_U0C30_U0C40 U0C1C_U0C4D_U0C30_U0C40 U0C1D_U0C4D_U0C30_U0C40 U0C1E_U0C4D_U0C30_U0C40 U0C1F_U0C4D_U0C30_U0C40 U0C20_U0C4D_U0C30_U0C40 U0C21_U0C4D_U0C30_U0C40 U0C22_U0C4D_U0C30_U0C40 U0C23_U0C4D_U0C30_U0C40 U0C24_U0C4D_U0C30_U0C40 U0C25_U0C4D_U0C30_U0C40 U0C26_U0C4D_U0C30_U0C40 U0C27_U0C4D_U0C30_U0C40 U0C28_U0C4D_U0C30_U0C40 U0C2A_U0C4D_U0C30_U0C40 U0C2B_U0C4D_U0C30_U0C40 U0C2C_U0C4D_U0C30_U0C40 U0C2D_U0C4D_U0C30_U0C40 U0C2E_U0C4D_U0C30_U0C40 U0C2F_U0C4D_U0C30_U0C40 U0C30_U0C4D_U0C30_U0C40 U0C31_U0C4D_U0C30_U0C40 U0C32_U0C4D_U0C30_U0C40 U0C33_U0C4D_U0C30_U0C40 U0C35_U0C4D_U0C30_U0C40 g592 U0C37_U0C4D_U0C30_U0C40 U0C38_U0C4D_U0C30_U0C40 U0C39_U0C4D_U0C30_U0C40 U0C15_U0C4D_U0C37_U0C40 U0C15_U0C4D_U0C30_U0C46 U0C16_U0C4D_U0C30_U0C46 U0C17_U0C4D_U0C30_U0C46 U0C18_U0C4D_U0C30_U0C46 U0C19_U0C4D_U0C30_U0C46 U0C1A_U0C4D_U0C30_U0C46 U0C1B_U0C4D_U0C30_U0C46 U0C1C_U0C4D_U0C30_U0C46 U0C1D_U0C4D_U0C30_U0C46 U0C1E_U0C4D_U0C30_U0C46 U0C1F_U0C4D_U0C30_U0C46 U0C20_U0C4D_U0C30_U0C46 U0C21_U0C4D_U0C30_U0C46 U0C22_U0C4D_U0C30_U0C46 U0C23_U0C4D_U0C30_U0C46 U0C24_U0C4D_U0C30_U0C46 U0C25_U0C4D_U0C30_U0C46 U0C26_U0C4D_U0C30_U0C46 U0C27_U0C4D_U0C30_U0C46 U0C28_U0C4D_U0C30_U0C46 U0C2A_U0C4D_U0C30_U0C46 U0C2B_U0C4D_U0C30_U0C46 U0C2C_U0C4D_U0C30_U0C46 U0C2D_U0C4D_U0C30_U0C46 U0C2E_U0C4D_U0C30_U0C46 U0C2F_U0C4D_U0C30_U0C46 U0C30_U0C4D_U0C30_U0C46 U0C31_U0C4D_U0C30_U0C46 U0C32_U0C4D_U0C30_U0C46 U0C33_U0C4D_U0C30_U0C46 U0C35_U0C4D_U0C30_U0C46 U0C36_U0C4D_U0C30_U0C46 U0C37_U0C4D_U0C30_U0C46 U0C38_U0C4D_U0C30_U0C46 U0C39_U0C4D_U0C30_U0C46 U0C15_U0C4D_U0C37_U0C46 U0C15_U0C4D_U0C30_U0C47 U0C16_U0C4D_U0C30_U0C47 U0C17_U0C4D_U0C30_U0C47 U0C18_U0C4D_U0C30_U0C47 U0C19_U0C4D_U0C30_U0C47 U0C1A_U0C4D_U0C30_U0C47 U0C1B_U0C4D_U0C30_U0C47 U0C1C_U0C4D_U0C30_U0C47 U0C1D_U0C4D_U0C30_U0C47 U0C1E_U0C4D_U0C30_U0C47 U0C1F_U0C4D_U0C30_U0C47 U0C20_U0C4D_U0C30_U0C47 U0C21_U0C4D_U0C30_U0C47 U0C22_U0C4D_U0C30_U0C47 U0C23_U0C4D_U0C30_U0C47 U0C24_U0C4D_U0C30_U0C47 U0C25_U0C4D_U0C30_U0C47 U0C26_U0C4D_U0C30_U0C47 U0C27_U0C4D_U0C30_U0C47 U0C28_U0C4D_U0C30_U0C47 U0C2A_U0C4D_U0C30_U0C47 U0C2B_U0C4D_U0C30_U0C47 U0C2C_U0C4D_U0C30_U0C47 U0C2D_U0C4D_U0C30_U0C47 U0C2E_U0C4D_U0C30_U0C47 U0C2F_U0C4D_U0C30_U0C47 U0C30_U0C4D_U0C30_U0C47 U0C31_U0C4D_U0C30_U0C47 U0C32_U0C4D_U0C30_U0C47 U0C33_U0C4D_U0C30_U0C47 U0C35_U0C4D_U0C30_U0C47 U0C36_U0C4D_U0C30_U0C47 U0C37_U0C4D_U0C30_U0C47 U0C38_U0C4D_U0C30_U0C47 U0C39_U0C4D_U0C30_U0C47 U0C15_U0C4D_U0C37_U0C47 U0C15_U0C4D_U0C30_U0C4A U0C16_U0C4D_U0C30_U0C4A U0C17_U0C4D_U0C30_U0C4A U0C18_U0C4D_U0C30_U0C4A U0C19_U0C4D_U0C30_U0C4A U0C1A_U0C4D_U0C30_U0C4A U0C1B_U0C4D_U0C30_U0C4A U0C1C_U0C4D_U0C30_U0C4A U0C1D_U0C4D_U0C30_U0C4A U0C1E_U0C4D_U0C30_U0C4A U0C1F_U0C4D_U0C30_U0C4A U0C20_U0C4D_U0C30_U0C4A U0C21_U0C4D_U0C30_U0C4A U0C22_U0C4D_U0C30_U0C4A U0C23_U0C4D_U0C30_U0C4A U0C24_U0C4D_U0C30_U0C4A U0C25_U0C4D_U0C30_U0C4A U0C26_U0C4D_U0C30_U0C4A U0C27_U0C4D_U0C30_U0C4A U0C28_U0C4D_U0C30_U0C4A U0C2A_U0C4D_U0C30_U0C4A U0C2B_U0C4D_U0C30_U0C4A U0C2C_U0C4D_U0C30_U0C4A U0C2D_U0C4D_U0C30_U0C4A U0C2E_U0C4D_U0C30_U0C4A U0C2F_U0C4D_U0C30_U0C4A U0C30_U0C4D_U0C30_U0C4A U0C31_U0C4D_U0C30_U0C4A U0C32_U0C4D_U0C30_U0C4A U0C33_U0C4D_U0C30_U0C4A U0C35_U0C4D_U0C30_U0C4A U0C36_U0C4D_U0C30_U0C4A U0C37_U0C4D_U0C30_U0C4A U0C38_U0C4D_U0C30_U0C4A U0C39_U0C4D_U0C30_U0C4A U0C15_U0C4D_U0C37_U0C4A U0C15_U0C4D_U0C30_U0C4B U0C16_U0C4D_U0C30_U0C4B U0C17_U0C4D_U0C30_U0C4B U0C18_U0C4D_U0C30_U0C4B U0C19_U0C4D_U0C30_U0C4B U0C1A_U0C4D_U0C30_U0C4B U0C1B_U0C4D_U0C30_U0C4B U0C1C_U0C4D_U0C30_U0C4B U0C1D_U0C4D_U0C30_U0C4B U0C1E_U0C4D_U0C30_U0C4B U0C1F_U0C4D_U0C30_U0C4B U0C20_U0C4D_U0C30_U0C4B U0C21_U0C4D_U0C30_U0C4B U0C22_U0C4D_U0C30_U0C4B U0C23_U0C4D_U0C30_U0C4B U0C24_U0C4D_U0C30_U0C4B U0C25_U0C4D_U0C30_U0C4B U0C26_U0C4D_U0C30_U0C4B U0C27_U0C4D_U0C30_U0C4B U0C28_U0C4D_U0C30_U0C4B U0C2A_U0C4D_U0C30_U0C4B U0C2B_U0C4D_U0C30_U0C4B U0C2C_U0C4D_U0C30_U0C4B U0C2D_U0C4D_U0C30_U0C4B U0C2E_U0C4D_U0C30_U0C4B U0C2F_U0C4D_U0C30_U0C4B U0C30_U0C4D_U0C30_U0C4B U0C31_U0C4D_U0C30_U0C4B U0C32_U0C4D_U0C30_U0C4B U0C33_U0C4D_U0C30_U0C4B U0C35_U0C4D_U0C30_U0C4B U0C36_U0C4D_U0C30_U0C4B U0C37_U0C4D_U0C30_U0C4B U0C38_U0C4D_U0C30_U0C4B U0C39_U0C4D_U0C30_U0C4B U0C15_U0C4D_U0C37_U0C4B U0C15_U0C4D_U0C30_U0C4C U0C16_U0C4D_U0C30_U0C4C U0C17_U0C4D_U0C30_U0C4C U0C18_U0C4D_U0C30_U0C4C U0C19_U0C4D_U0C30_U0C4C U0C1A_U0C4D_U0C30_U0C4C U0C1B_U0C4D_U0C30_U0C4C U0C1C_U0C4D_U0C30_U0C4C U0C1D_U0C4D_U0C30_U0C4C U0C1E_U0C4D_U0C30_U0C4C U0C1F_U0C4D_U0C30_U0C4C U0C20_U0C4D_U0C30_U0C4C U0C21_U0C4D_U0C30_U0C4C U0C22_U0C4D_U0C30_U0C4C U0C23_U0C4D_U0C30_U0C4C U0C24_U0C4D_U0C30_U0C4C U0C25_U0C4D_U0C30_U0C4C U0C26_U0C4D_U0C30_U0C4C U0C27_U0C4D_U0C30_U0C4C U0C28_U0C4D_U0C30_U0C4C U0C2A_U0C4D_U0C30_U0C4C U0C2B_U0C4D_U0C30_U0C4C U0C2C_U0C4D_U0C30_U0C4C U0C2D_U0C4D_U0C30_U0C4C U0C2E_U0C4D_U0C30_U0C4C U0C2F_U0C4D_U0C30_U0C4C U0C30_U0C4D_U0C30_U0C4C U0C31_U0C4D_U0C30_U0C4C U0C32_U0C4D_U0C30_U0C4C U0C33_U0C4D_U0C30_U0C4C U0C35_U0C4D_U0C30_U0C4C U0C36_U0C4D_U0C30_U0C4C U0C37_U0C4D_U0C30_U0C4C U0C38_U0C4D_U0C30_U0C4C U0C39_U0C4D_U0C30_U0C4C U0C15_U0C4D_U0C37_U0C4C U0C15_U0C4D_U0C30_U0C4D_ U0C16_U0C4D_U0C30_U0C4D U0C17_U0C4D_U0C30_U0C4D U0C18_U0C4D_U0C30_U0C4D U0C19_U0C4D_U0C30_U0C4D U0C1A_U0C4D_U0C30_U0C4D U0C1B_U0C4D_U0C30_U0C4D U0C1C_U0C4D_U0C30_U0C4D U0C1D_U0C4D_U0C30_U0C4D U0C1E_U0C4D_U0C30_U0C4D U0C1F_U0C4D_U0C30_U0C4D.996 U0C20_U0C4D_U0C30_U0C4D U0C21_U0C4D_U0C30_U0C4D U0C22_U0C4D_U0C30_U0C4D U0C23_U0C4D_U0C30_U0C4D U0C24_U0C4D_U0C30_U0C4D.1001 U0C25_U0C4D_U0C30_U0C4D U0C26_U0C4D_U0C30_U0C4D U0C27_U0C4D_U0C30_U0C4D U0C28_U0C4D_U0C30_U0C4D U0C2A_U0C4D_U0C30_U0C4D U0C2B_U0C4D_U0C30_U0C4D U0C2C_U0C4D_U0C30_U0C4D U0C2D_U0C4D_U0C30_U0C4D U0C2E_U0C4D_U0C30_U0C4D U0C2F_U0C4D_U0C30_U0C4D U0C30_U0C4D_U0C30_U0C4D U0C31_U0C4D_U0C30_U0C4D U0C32_U0C4D_U0C30_U0C4D U0C33_U0C4D_U0C30_U0C4D U0C35_U0C4D_U0C30_U0C4D U0C36_U0C4D_U0C30_U0C4D U0C37_U0C4D_U0C30_U0C4D U0C38_U0C4D_U0C30_U0C4D U0C39_U0C4D_U0C30_U0C4D U0C15.haln_U0C37.haln U0C15_U0C4D_U0C37 U0C15_U0C4D_U0C30_U0C41 U0C16_U0C4D_U0C30_U0C41 U0C17_U0C4D_U0C30_U0C41 U0C18_U0C4D_U0C30_U0C41 U0C19_U0C4D_U0C30_U0C41 U0C1A_U0C4D_U0C30_U0C41 U0C1B_U0C4D_U0C30_U0C41 U0C1C_U0C4D_U0C30_U0C41 U0C1D_U0C4D_U0C30_U0C41 U0C1E_U0C4D_U0C30_U0C41 U0C1F_U0C4D_U0C30_U0C41 U0C20_U0C4D_U0C30_U0C41 U0C21_U0C4D_U0C30_U0C41 U0C22_U0C4D_U0C30_U0C41 U0C23_U0C4D_U0C30_U0C41 U0C24_U0C4D_U0C30_U0C41 U0C25_U0C4D_U0C30_U0C41 U0C26_U0C4D_U0C30_U0C41 U0C27_U0C4D_U0C30_U0C41 U0C28_U0C4D_U0C30_U0C41 U0C2A_U0C4D_U0C30_U0C41 U0C2B_U0C4D_U0C30_U0C41 U0C2C_U0C4D_U0C30_U0C41 U0C2D_U0C4D_U0C30_U0C41 U0C2E_U0C4D_U0C30_U0C41 U0C2F_U0C4D_U0C30_U0C41 U0C30_U0C4D_U0C30_U0C41 U0C31_U0C4D_U0C30_U0C41 U0C32_U0C4D_U0C30_U0C41 U0C33_U0C4D_U0C30_U0C41 U0C35_U0C4D_U0C30_U0C41 U0C36_U0C4D_U0C30_U0C41 U0C37_U0C4D_U0C30_U0C41 U0C38_U0C4D_U0C30_U0C41 U0C39_U0C4D_U0C30_U0C41 U0C15_U0C4D_U0C30_U0C42 U0C16_U0C4D_U0C30_U0C42 U0C17_U0C4D_U0C30_U0C42 U0C18_U0C4D_U0C30_U0C42 U0C19_U0C4D_U0C30_U0C42 U0C1A_U0C4D_U0C30_U0C42 U0C1B_U0C4D_U0C30_U0C42 U0C1C_U0C4D_U0C30_U0C42 U0C1D_U0C4D_U0C30_U0C42 U0C1E_U0C4D_U0C30_U0C42 U0C1F_U0C4D_U0C30_U0C42 U0C20_U0C4D_U0C30_U0C42 U0C21_U0C4D_U0C30_U0C42 U0C22_U0C4D_U0C30_U0C42 U0C23_U0C4D_U0C30_U0C42 U0C24_U0C4D_U0C30_U0C42 U0C25_U0C4D_U0C30_U0C42 U0C26_U0C4D_U0C30_U0C42 U0C27_U0C4D_U0C30_U0C42 U0C28_U0C4D_U0C30_U0C42 U0C2A_U0C4D_U0C30_U0C42 U0C2B_U0C4D_U0C30_U0C42 U0C2C_U0C4D_U0C30_U0C42 U0C2D_U0C4D_U0C30_U0C42 U0C2E_U0C4D_U0C30_U0C42 U0C2F_U0C4D_U0C30_U0C42 U0C30_U0C4D_U0C30_U0C42 U0C31_U0C4D_U0C30_U0C42 U0C32_U0C4D_U0C30_U0C42 U0C33_U0C4D_U0C30_U0C42 U0C35_U0C4D_U0C30_U0C42 U0C36_U0C4D_U0C30_U0C42 U0C37_U0C4D_U0C30_U0C42 U0C38_U0C4D_U0C30_U0C42 U0C39_U0C4D_U0C30_U0C42 ];
} blws6;
lookup blws7 {
sub [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] U0C30_U0C4D' by uni000D ;
sub [U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws ] U0C30_U0C4D' by uni000D ;
} blws7;
} blws;

feature psts {
script telu;
lookup psts0 {
sub U0C15_U0C4D_U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.1021;
sub U0C15_U0C4D_U0C37 U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C30_U.1021;
sub U0C15_U0C4D_U0C30 U0C4D by U0C15_U0C4D_U0C30_U0C4D_;
sub U0C16_U0C4D_U0C30 U0C4D by U0C16_U0C4D_U0C30_U0C4D;
sub U0C17_U0C4D_U0C30 U0C4D by U0C17_U0C4D_U0C30_U0C4D;
sub U0C18_U0C4D_U0C30 U0C4D by U0C18_U0C4D_U0C30_U0C4D;
sub U0C19_U0C4D_U0C30 U0C4D by U0C19_U0C4D_U0C30_U0C4D;
sub U0C1A_U0C4D_U0C30 U0C4D by U0C1A_U0C4D_U0C30_U0C4D;
sub U0C1B_U0C4D_U0C30 U0C4D by U0C1B_U0C4D_U0C30_U0C4D;
sub U0C1C_U0C4D_U0C30 U0C4D by U0C1C_U0C4D_U0C30_U0C4D;
sub U0C1D_U0C4D_U0C30 U0C4D by U0C1D_U0C4D_U0C30_U0C4D;
sub U0C1E_U0C4D_U0C30 U0C4D by U0C1E_U0C4D_U0C30_U0C4D;
sub U0C1F_U0C4D_U0C30 U0C4D by U0C1F_U0C4D_U0C30_U0C4D.996;
sub U0C20_U0C4D_U0C30 U0C4D by U0C20_U0C4D_U0C30_U0C4D;
sub U0C21_U0C4D_U0C30 U0C4D by U0C21_U0C4D_U0C30_U0C4D;
sub U0C22_U0C4D_U0C30 U0C4D by U0C22_U0C4D_U0C30_U0C4D;
sub U0C23_U0C4D_U0C30 U0C4D by U0C23_U0C4D_U0C30_U0C4D;
sub U0C24_U0C4D_U0C30 U0C4D by U0C24_U0C4D_U0C30_U0C4D.1001;
sub U0C25_U0C4D_U0C30 U0C4D by U0C25_U0C4D_U0C30_U0C4D;
sub U0C26_U0C4D_U0C30 U0C4D by U0C26_U0C4D_U0C30_U0C4D;
sub U0C27_U0C4D_U0C30 U0C4D by U0C27_U0C4D_U0C30_U0C4D;
sub U0C28_U0C4D_U0C30 U0C4D by U0C28_U0C4D_U0C30_U0C4D;
sub U0C2A_U0C4D_U0C30 U0C4D by U0C2A_U0C4D_U0C30_U0C4D;
sub U0C2B_U0C4D_U0C30 U0C4D by U0C2B_U0C4D_U0C30_U0C4D;
sub U0C2C_U0C4D_U0C30 U0C4D by U0C2C_U0C4D_U0C30_U0C4D;
sub U0C2D_U0C4D_U0C30 U0C4D by U0C2D_U0C4D_U0C30_U0C4D;
sub U0C2E_U0C4D_U0C30 U0C4D by U0C2E_U0C4D_U0C30_U0C4D;
sub U0C2F_U0C4D_U0C30 U0C4D by U0C2F_U0C4D_U0C30_U0C4D;
sub U0C30_U0C4D_U0C30 U0C4D by U0C30_U0C4D_U0C30_U0C4D;
sub U0C31_U0C4D_U0C30 U0C4D by U0C31_U0C4D_U0C30_U0C4D;
sub U0C32_U0C4D_U0C30 U0C4D by U0C32_U0C4D_U0C30_U0C4D;
sub U0C33_U0C4D_U0C30 U0C4D by U0C33_U0C4D_U0C30_U0C4D;
sub U0C35_U0C4D_U0C30 U0C4D by U0C35_U0C4D_U0C30_U0C4D;
sub U0C36_U0C4D_U0C30 U0C4D by U0C36_U0C4D_U0C30_U0C4D;
sub U0C37_U0C4D_U0C30 U0C4D by U0C37_U0C4D_U0C30_U0C4D;
sub U0C38_U0C4D_U0C30 U0C4D by U0C38_U0C4D_U0C30_U0C4D;
sub U0C39_U0C4D_U0C30 U0C4D by U0C39_U0C4D_U0C30_U0C4D;
} psts0;
lookup psts1 {
sub U0C15_U0C4D_U0C37_U0C3F U0C2E_U0C4D by U0C15_U0C4D_U0C37_U0C4D_U0C2E_U;
sub U0C15_U0C4D_U0C37_U0C40 U0C2E_U0C4D by _0C15_U0C4D_U0C37_U0C4D_U0C2E_U;
sub U0C15_U0C4D_U0C37 U0C2E_U0C4D by U0C34_U0C4D.blwf;
} psts1;
} psts;

feature abvs {
script telu;
lookup abvs0 {
sub U0C15 U0C4B by U0C15_U0C4B;
sub U0C15 U0C42 by U0C15_U0C42;
sub U0C15 U0C4A by U0C15_U0C4A;
sub U0C15 U0C47 by U0C15_U0C47;
sub U0C15 U0C46 by U0C15_U0C46;
sub U0C15 U0C41 by U0C15_U0C41;
sub U0C15 U0C40 by U0C15_U0C40;
sub U0C15 U0C4C by U0C15_U0C4C;
sub U0C15 U0C3F by U0C15_U0C3F;
sub U0C15 U0C3E by U0C15_U0C3E;
sub U0C16 U0C42 by U0C16_U0C42;
sub U0C16 U0C41 by U0C16_U0C41;
sub U0C16 U0C4C by U0C16_U0C4C;
sub U0C16 U0C4B by U0C16_U0C4B;
sub U0C16 U0C4A by U0C16_U0C4A;
sub U0C16 U0C47 by U0C16_U0C47;
sub U0C16 U0C46 by U0C16_U0C46;
sub U0C16 U0C40 by U0C16_U0C40;
sub U0C16 U0C3F by U0C16_U0C3F;
sub U0C16 U0C3E by U0C16_U0C3E;
sub U0C17 U0C42 by U0C17_U0C42;
sub U0C17 U0C41 by U0C17_U0C41;
sub U0C17 U0C4C by U0C17_U0C4C;
sub U0C17 U0C4B by U0C17_U0C4B;
sub U0C17 U0C4A by U0C17_U0C4A;
sub U0C17 U0C47 by U0C17_U0C47;
sub U0C17 U0C46 by U0C17_U0C46;
sub U0C17 U0C40 by U0C17_U0C40;
sub U0C17 U0C3F by U0C17_U0C3F;
sub U0C17 U0C3E by U0C17_U0C3E;
sub U0C18 U0C42 by U0C18_U0C42;
sub U0C18 U0C41 by U0C18_U0C41;
sub U0C18 U0C4C by U0C18_U0C4C;
sub U0C18 U0C4B by U0C18_U0C4B;
sub U0C18 U0C4A by U0C18_U0C4A;
sub U0C18 U0C47 by U0C18_U0C47;
sub U0C18 U0C46 by U0C18_U0C46;
sub U0C18 U0C40 by U0C18_U0C40;
sub U0C18 U0C3F by U0C18_U0C3F;
sub U0C18 U0C3E by U0C18_U0C3E;
sub U0C19 U0C42 by U0C19_U0C42;
sub U0C19 U0C41 by U0C19_U0C41;
sub U0C19 U0C4C by U0C19_U0C4C;
sub U0C19 U0C4B by U0C19_U0C4B;
sub U0C19 U0C4A by U0C19_U0C4A;
sub U0C19 U0C47 by U0C19_U0C47;
sub U0C19 U0C46 by U0C19_U0C46;
sub U0C19 U0C40 by U0C19_U0C40;
sub U0C19 U0C3F by U0C19_U0C3F;
sub U0C19 U0C3E by U0C19_U0C3E;
sub U0C1A U0C42 by U0C1A_U0C42;
sub U0C1A U0C41 by U0C1A_U0C41;
sub U0C1A U0C4C by U0C1A_U0C4C;
sub U0C1A U0C4B by U0C1A_U0C4B;
sub U0C1A U0C4A by U0C1A_U0C4A;
sub U0C1A U0C47 by U0C1A_U0C47;
sub U0C1A U0C46 by U0C1A_U0C46;
sub U0C1A U0C40 by U0C1A_U0C40;
sub U0C1A U0C3F by U0C1A_U0C3F;
sub U0C1A U0C3E by U0C1A_U0C3E;
sub U0C1B U0C42 by U0C1B_U0C42;
sub U0C1B U0C41 by U0C1B_U0C41;
sub U0C1B U0C4C by U0C1B_U0C4C;
sub U0C1B U0C4B by U0C1B_U0C4B;
sub U0C1B U0C4A by U0C1B_U0C4A;
sub U0C1B U0C47 by U0C1B_U0C47;
sub U0C1B U0C46 by U0C1B_U0C46;
sub U0C1B U0C40 by U0C1B_U0C40;
sub U0C1B U0C3F by U0C1B_U0C3F;
sub U0C1B U0C3E by U0C1B_U0C3E;
sub U0C1C U0C42 by U0C1C_U0C42;
sub U0C1C U0C41 by U0C1C_U0C41;
sub U0C1C U0C4C by U0C1C_U0C4C;
sub U0C1C U0C4B by U0C1C_U0C4B;
sub U0C1C U0C4A by U0C1C_U0C4A;
sub U0C1C U0C47 by U0C1C_U0C47;
sub U0C1C U0C46 by U0C1C_U0C46;
sub U0C1C U0C40 by U0C1C_U0C40;
sub U0C1C U0C3F by U0C1C_U0C3F;
sub U0C1C U0C3E by U0C1C_U0C3E;
sub U0C1D U0C42 by U0C1D_U0C42;
sub U0C1D U0C41 by U0C1D_U0C41;
sub U0C1D U0C4C by U0C1D_U0C4C;
sub U0C1D U0C4B by U0C1D_U0C4B;
sub U0C1D U0C4A by U0C1D_U0C4A;
sub U0C1D U0C47 by U0C1D_U0C47;
sub U0C1D U0C46 by U0C1D_U0C46;
sub U0C1D U0C40 by U0C1D_U0C40;
sub U0C1D U0C3F by U0C1D_U0C3F;
sub U0C1D U0C3E by U0C1D_U0C3E;
sub U0C1E U0C42 by U0C1E_U0C42;
sub U0C1E U0C41 by U0C1E_U0C41;
sub U0C1E U0C4C by U0C1E_U0C4C;
sub U0C1E U0C4B by U0C1E_U0C4B;
sub U0C1E U0C4A by U0C1E_U0C4A;
sub U0C1E U0C47 by U0C1E_U0C47;
sub U0C1E U0C46 by U0C1E_U0C46;
sub U0C1E U0C40 by U0C1E_U0C40;
sub U0C1E U0C3F by U0C1E_U0C3F;
sub U0C1E U0C3E by U0C1E_U0C3E;
sub U0C1F U0C42 by U0C1F_U0C42;
sub U0C1F U0C41 by U0C1F_U0C41;
sub U0C1F U0C4C by U0C1F_U0C4C;
sub U0C1F U0C4B by U0C1F_U0C4B;
sub U0C1F U0C4A by U0C1F_U0C4A;
sub U0C1F U0C47 by U0C1F_U0C47;
sub U0C1F U0C46 by U0C1F_U0C46;
sub U0C1F U0C40 by U0C1F_U0C40;
sub U0C1F U0C3F by U0C1F_U0C3F;
sub U0C1F U0C3E by U0C1F_U0C3E;
sub U0C20 U0C42 by U0C20_U0C42;
sub U0C20 U0C41 by U0C20_U0C41;
sub U0C20 U0C4C by U0C20_U0C4C;
sub U0C20 U0C4B by U0C20_U0C4B;
sub U0C20 U0C4A by U0C20_U0C4A;
sub U0C20 U0C47 by U0C20_U0C47;
sub U0C20 U0C46 by U0C20_U0C46;
sub U0C20 U0C40 by U0C20_U0C40;
sub U0C20 U0C3F by U0C20_U0C3F;
sub U0C20 U0C3E by U0C20_U0C3E;
sub U0C21 U0C42 by U0C21_U0C42;
sub U0C21 U0C41 by U0C21_U0C41;
sub U0C21 U0C4C by U0C21_U0C4C;
sub U0C21 U0C4B by U0C21_U0C4B;
sub U0C21 U0C4A by U0C21_U0C4A;
sub U0C21 U0C47 by U0C21_U0C47;
sub U0C21 U0C46 by U0C21_U0C46;
sub U0C21 U0C40 by U0C21_U0C40;
sub U0C21 U0C3F by U0C21_U0C3F;
sub U0C21 U0C3E by U0C21_U0C3E;
sub U0C22 U0C42 by U0C22_U0C42;
sub U0C22 U0C41 by U0C22_U0C41;
sub U0C22 U0C4C by U0C22_U0C4C;
sub U0C22 U0C4B by U0C22_U0C4B;
sub U0C22 U0C4A by U0C22_U0C4A;
sub U0C22 U0C47 by U0C22_U0C47;
sub U0C22 U0C46 by U0C22_U0C46;
sub U0C22 U0C40 by U0C22_U0C40;
sub U0C22 U0C3F by U0C22_U0C3F;
sub U0C22 U0C3E by U0C22_U0C3E;
sub U0C23 U0C42 by U0C23_U0C42;
sub U0C23 U0C41 by U0C23_U0C41;
sub U0C23 U0C4C by U0C23_U0C4C;
sub U0C23 U0C4B by U0C23_U0C4B;
sub U0C23 U0C4A by U0C23_U0C4A;
sub U0C23 U0C47 by U0C23_U0C47;
sub U0C23 U0C46 by U0C23_U0C46;
sub U0C23 U0C40 by U0C23_U0C40;
sub U0C23 U0C3F by U0C23_U0C3F;
sub U0C23 U0C3E by U0C23_U0C3E;
sub U0C24 U0C42 by U0C24_U0C42;
sub U0C24 U0C41 by U0C24_U0C41;
sub U0C24 U0C4C by U0C24_U0C4C;
sub U0C24 U0C4B by U0C24_U0C4B;
sub U0C24 U0C4A by U0C24_U0C4A;
sub U0C24 U0C47 by U0C24_U0C47;
sub U0C24 U0C46 by U0C24_U0C46;
sub U0C24 U0C40 by U0C24_U0C40;
sub U0C24 U0C3F by U0C24_U0C3F;
sub U0C24 U0C3E by U0C24_U0C3E;
sub U0C25 U0C42 by U0C25_U0C42;
sub U0C25 U0C41 by U0C25_U0C41;
sub U0C25 U0C4C by U0C25_U0C4C;
sub U0C25 U0C4B by U0C25_U0C4B;
sub U0C25 U0C4A by U0C25_U0C4A;
sub U0C25 U0C47 by U0C25_U0C47;
sub U0C25 U0C46 by U0C25_U0C46;
sub U0C25 U0C40 by U0C25_U0C40;
sub U0C25 U0C3F by U0C25_U0C3F;
sub U0C25 U0C3E by U0C25_U0C3E;
sub U0C26 U0C42 by U0C26_U0C42;
sub U0C26 U0C41 by U0C26_U0C41;
sub U0C26 U0C4C by U0C26_U0C4C;
sub U0C26 U0C4B by U0C26_U0C4B;
sub U0C26 U0C4A by U0C26_U0C4A;
sub U0C26 U0C47 by U0C26_U0C47;
sub U0C26 U0C46 by U0C26_U0C46;
sub U0C26 U0C40 by U0C26_U0C40;
sub U0C26 U0C3F by U0C26_U0C3F;
sub U0C26 U0C3E by U0C26_U0C3E;
sub U0C27 U0C42 by U0C27_U0C42;
sub U0C27 U0C41 by U0C27_U0C41;
sub U0C27 U0C4C by U0C27_U0C4C;
sub U0C27 U0C4B by U0C27_U0C4B;
sub U0C27 U0C4A by U0C27_U0C4A;
sub U0C27 U0C47 by U0C27_U0C47;
sub U0C27 U0C46 by U0C27_U0C46;
sub U0C27 U0C40 by U0C27_U0C40;
sub U0C27 U0C3F by U0C27_U0C3F;
sub U0C27 U0C3E by U0C27_U0C3E;
sub U0C28 U0C42 by U0C28_U0C42;
sub U0C28 U0C41 by U0C28_U0C41;
sub U0C28 U0C4C by U0C28_U0C4C;
sub U0C28 U0C4B by U0C28_U0C4B;
sub U0C28 U0C4A by U0C28_U0C4A;
sub U0C28 U0C47 by U0C28_U0C47;
sub U0C28 U0C46 by U0C28_U0C46;
sub U0C28 U0C40 by U0C28_U0C40;
sub U0C28 U0C3F by U0C28_U0C3F;
sub U0C28 U0C3E by U0C28_U0C3E;
sub U0C2A U0C42 by U0C2A_U0C42;
sub U0C2A U0C41 by U0C2A_U0C41;
sub U0C2A U0C4C by U0C2A_U0C4C;
sub U0C2A U0C4B by U0C2A_U0C4B;
sub U0C2A U0C4A by U0C2A_U0C4A;
sub U0C2A U0C47 by U0C2A_U0C47;
sub U0C2A U0C46 by U0C2A_U0C46;
sub U0C2A U0C40 by U0C2A_U0C40;
sub U0C2A U0C3F by U0C2A_U0C3F;
sub U0C2A U0C3E by U0C2A_U0C3E;
sub U0C2B U0C42 by U0C2B_U0C42;
sub U0C2B U0C41 by U0C2B_U0C41;
sub U0C2B U0C4C by U0C2B_U0C4C;
sub U0C2B U0C4B by U0C2B_U0C4B;
sub U0C2B U0C4A by U0C2B_U0C4A;
sub U0C2B U0C47 by U0C2B_U0C47;
sub U0C2B U0C46 by U0C2B_U0C46;
sub U0C2B U0C40 by U0C2B_U0C40;
sub U0C2B U0C3F by U0C2B_U0C3F;
sub U0C2B U0C3E by U0C2B_U0C3E;
sub U0C2C U0C42 by U0C2C_U0C42;
sub U0C2C U0C41 by U0C2C_U0C41;
sub U0C2C U0C4C by U0C2C_U0C4C;
sub U0C2C U0C4B by U0C2C_U0C4B;
sub U0C2C U0C4A by U0C2C_U0C4A;
sub U0C2C U0C47 by U0C2C_U0C47;
sub U0C2C U0C46 by U0C2C_U0C46;
sub U0C2C U0C40 by U0C2C_U0C40;
sub U0C2C U0C3F by U0C2C_U0C3F;
sub U0C2C U0C3E by U0C2C_U0C3E;
sub U0C2D U0C42 by U0C2D_U0C42;
sub U0C2D U0C41 by U0C2D_U0C41;
sub U0C2D U0C4C by U0C2D_U0C4C;
sub U0C2D U0C4B by U0C2D_U0C4B;
sub U0C2D U0C4A by U0C2D_U0C4A;
sub U0C2D U0C47 by U0C2D_U0C47;
sub U0C2D U0C46 by U0C2D_U0C46;
sub U0C2D U0C40 by U0C2D_U0C40;
sub U0C2D U0C3F by U0C2D_U0C3F;
sub U0C2D U0C3E by U0C2D_U0C3E;
sub U0C2E U0C42 by U0C2E_U0C42;
sub U0C2E U0C41 by U0C2E_U0C41;
sub U0C2E U0C4C by U0C2E_U0C4C;
sub U0C2E U0C4B by U0C2E_U0C4B;
sub U0C2E U0C4A by U0C2E_U0C4A;
sub U0C2E U0C47 by U0C2E_U0C47;
sub U0C2E U0C46 by U0C2E_U0C46;
sub U0C2E U0C40 by U0C2E_U0C40;
sub U0C2E U0C3F by U0C2E_U0C3F;
sub U0C2E U0C3E by U0C2E_U0C3E;
sub U0C2F U0C42 by U0C2F_U0C42;
sub U0C2F U0C41 by U0C2F_U0C41;
sub U0C2F U0C4C by U0C2F_U0C4C;
sub U0C2F U0C4B by U0C2F_U0C4B;
sub U0C2F U0C4A by U0C2F_U0C4A;
sub U0C2F U0C47 by U0C2F_U0C47;
sub U0C2F U0C46 by U0C2F_U0C46;
sub U0C2F U0C40 by U0C2F_U0C40;
sub U0C2F U0C3F by U0C2F_U0C3F;
sub U0C2F U0C3E by U0C2F_U0C3E;
sub U0C30 U0C42 by U0C30_U0C42;
sub U0C30 U0C41 by U0C30_U0C41;
sub U0C30 U0C4C by U0C30_U0C4C;
sub U0C30 U0C4B by U0C30_U0C4B;
sub U0C30 U0C4A by U0C30_U0C4A;
sub U0C30 U0C47 by U0C30_U0C47;
sub U0C30 U0C46 by U0C30_U0C46;
sub U0C30 U0C40 by U0C30_U0C40;
sub U0C30 U0C3F by U0C30_U0C3F;
sub U0C30 U0C3E by U0C30_U0C3E;
sub U0C31 U0C42 by U0C31_U0C42;
sub U0C31 U0C41 by U0C31_U0C41;
sub U0C31 U0C4C by U0C31_U0C4C;
sub U0C31 U0C4B by U0C31_U0C4B;
sub U0C31 U0C4A by U0C31_U0C4A;
sub U0C31 U0C47 by U0C31_U0C47;
sub U0C31 U0C46 by U0C31_U0C46;
sub U0C31 U0C40 by U0C31_U0C40;
sub U0C31 U0C3F by U0C31_U0C3F;
sub U0C31 U0C3E by U0C31_U0C3E;
sub U0C32 U0C42 by U0C32_U0C42;
sub U0C32 U0C41 by U0C32_U0C41;
sub U0C32 U0C4C by U0C32_U0C4C;
sub U0C32 U0C4B by U0C32_U0C4B;
sub U0C32 U0C4A by U0C32_U0C4A;
sub U0C32 U0C47 by U0C32_U0C47;
sub U0C32 U0C46 by U0C32_U0C46;
sub U0C32 U0C40 by U0C32_U0C40;
sub U0C32 U0C3F by U0C32_U0C3F;
sub U0C32 U0C3E by U0C32_U0C3E;
sub U0C33 U0C42 by U0C33_U0C42;
sub U0C33 U0C41 by U0C33_U0C41;
sub U0C33 U0C4C by U0C33_U0C4C;
sub U0C33 U0C4B by U0C33_U0C4B;
sub U0C33 U0C4A by U0C33_U0C4A;
sub U0C33 U0C47 by U0C33_U0C47;
sub U0C33 U0C46 by U0C33_U0C46;
sub U0C33 U0C40 by U0C33_U0C40;
sub U0C33 U0C3F by U0C33_U0C3F;
sub U0C33 U0C3E by U0C33_U0C3E;
sub U0C35 U0C42 by U0C35_U0C42;
sub U0C35 U0C41 by U0C35_U0C41;
sub U0C35 U0C4C by U0C35_U0C4C;
sub U0C35 U0C4B by U0C35_U0C4B;
sub U0C35 U0C4A by U0C35_U0C4A;
sub U0C35 U0C47 by U0C35_U0C47;
sub U0C35 U0C46 by U0C35_U0C46;
sub U0C35 U0C40 by U0C35_U0C40;
sub U0C35 U0C3F by U0C35_U0C3F;
sub U0C35 U0C3E by U0C35_U0C3E;
sub U0C36 U0C42 by U0C36_U0C42;
sub U0C36 U0C41 by U0C36_U0C41;
sub U0C36 U0C4C by U0C36_U0C4C;
sub U0C36 U0C4B by U0C36_U0C4B;
sub U0C36 U0C4A by U0C36_U0C4A;
sub U0C36 U0C47 by U0C36_U0C47;
sub U0C36 U0C46 by U0C36_U0C46;
sub U0C36 U0C40 by U0C36_U0C40;
sub U0C36 U0C3F by U0C36_U0C3F;
sub U0C36 U0C3E by U0C36_U0C3E;
sub U0C37 U0C42 by U0C37_U0C42;
sub U0C37 U0C41 by U0C37_U0C41;
sub U0C37 U0C4C by U0C37_U0C4C;
sub U0C37 U0C4B by U0C37_U0C4B;
sub U0C37 U0C4A by U0C37_U0C4A;
sub U0C37 U0C47 by U0C37_U0C47;
sub U0C37 U0C46 by U0C37_U0C46;
sub U0C37 U0C40 by U0C37_U0C40;
sub U0C37 U0C3F by U0C37_U0C3F;
sub U0C37 U0C3E by U0C37_U0C3E;
sub U0C38 U0C42 by U0C38_U0C42;
sub U0C38 U0C41 by U0C38_U0C41;
sub U0C38 U0C4C by U0C38_U0C4C;
sub U0C38 U0C4B by U0C38_U0C4B;
sub U0C38 U0C4A by U0C38_U0C4A;
sub U0C38 U0C47 by U0C38_U0C47;
sub U0C38 U0C46 by U0C38_U0C46;
sub U0C38 U0C40 by U0C38_U0C40;
sub U0C38 U0C3F by U0C38_U0C3F;
sub U0C38 U0C3E by U0C38_U0C3E;
sub U0C39 U0C42 by U0C39_U0C42;
sub U0C39 U0C41 by U0C39_U0C41;
sub U0C39 U0C4C by U0C39_U0C4C;
sub U0C39 U0C4B by U0C39_U0C4B;
sub U0C39 U0C4A by U0C39_U0C4A;
sub U0C39 U0C47 by U0C39_U0C47;
sub U0C39 U0C46 by U0C39_U0C46;
sub U0C39 U0C40 by U0C39_U0C40;
sub U0C39 U0C3F by U0C39_U0C3F;
sub U0C39 U0C3E by U0C39_U0C3E;
sub U0C15_U0C4D_U0C37 U0C4C by U0C15_U0C4D_U0C37_U0C4C;
sub U0C15_U0C4D_U0C37 U0C4B by U0C15_U0C4D_U0C37_U0C4B;
sub U0C15_U0C4D_U0C37 U0C4A by U0C15_U0C4D_U0C37_U0C4A;
sub U0C15_U0C4D_U0C37 U0C47 by U0C15_U0C4D_U0C37_U0C47;
sub U0C15_U0C4D_U0C37 U0C46 by U0C15_U0C4D_U0C37_U0C46;
sub U0C15_U0C4D_U0C37 U0C40 by U0C15_U0C4D_U0C37_U0C40;
sub U0C15_U0C4D_U0C37 U0C3F by U0C15_U0C4D_U0C37_U0C3F;
sub U0C15_U0C4D_U0C37 U0C3E by U0C15_U0C4D_U0C37_U0C3E;
sub U0C15_U0C4D_U0C37 U0C41 by U2022;
sub U0C15_U0C4D_U0C37 U0C42 by copyright;
} abvs0;
lookup abvs1a {
  sub [ U0C15 U0C16 U0C17 U0C18 U0C19 U0C1A U0C1B U0C1C U0C1D U0C1E U0C1F U0C20 U0C21 U0C22 U0C23 U0C24 U0C25 U0C26 U0C27 U0C28 U0C2A U0C2B U0C2C U0C2D U0C2E U0C2F U0C30 U0C31 U0C32 U0C33 U0C35 U0C36 U0C37 U0C38 U0C39 U0C15_U0C4D_U0C37 ] by [ U0C15_U0C46 U0C16_U0C46 U0C17_U0C46 U0C18_U0C46 U0C19_U0C46 U0C1A_U0C46 U0C1B_U0C46 U0C1C_U0C46 U0C1D_U0C46 U0C1E_U0C46 U0C1F_U0C46 U0C20_U0C46 U0C21_U0C46 U0C22_U0C46 U0C23_U0C46 U0C24_U0C46 U0C25_U0C46 U0C26_U0C46 U0C27_U0C46 U0C28_U0C46 U0C2A_U0C46 U0C2B_U0C46 U0C2C_U0C46 U0C2D_U0C46 U0C2E_U0C46 U0C2F_U0C46 U0C30_U0C46 U0C31_U0C46 U0C32_U0C46 U0C33_U0C46 U0C35_U0C46 U0C36_U0C46 U0C37_U0C46 U0C38_U0C46 U0C39_U0C46 U0C15_U0C4D_U0C37_U0C46 ];
} abvs1a;
lookup abvs1b {
  sub U0C48 by U0C56;
} abvs1b;
lookup abvs1 {
  sub [U0C15 U0C16 U0C17 U0C18 U0C19 U0C1A U0C1B U0C1C U0C1D U0C1E U0C1F U0C20 U0C21 U0C22 U0C23 U0C24 U0C25 U0C26 U0C27 U0C28 U0C2A U0C2B U0C2C U0C2D U0C2E U0C2F U0C30 U0C31 U0C32 U0C33 U0C35 U0C36 U0C37 U0C38 U0C39 U0C15_U0C4D_U0C37]' lookup abvs1a [U0C48]' lookup abvs1b;
} abvs1;
lookup abvs2 {
sub U0C15 U0C4D by U0C15.haln;
sub U0C16 U0C4D by U0C16.haln;
sub U0C17 U0C4D by U0C17.haln;
sub U0C18 U0C4D by U0C18.haln;
sub U0C19 U0C4D by U0C19.haln;
sub U0C1A U0C4D by U0C1A.haln;
sub U0C1B U0C4D by U0C1B.haln;
sub U0C1C U0C4D by U0C1C.haln;
sub U0C1D U0C4D by U0C1D.haln;
sub U0C1E U0C4D by U0C1E.haln;
sub U0C1F U0C4D by U0C1F.haln;
sub U0C20 U0C4D by U0C20.haln;
sub U0C21 U0C4D by U0C21.haln;
sub U0C22 U0C4D by U0C22.haln;
sub U0C23 U0C4D by U0C23.haln;
sub U0C24 U0C4D by U0C24.haln;
sub U0C25 U0C4D by U0C25.haln;
sub U0C26 U0C4D by U0C26.haln;
sub U0C27 U0C4D by U0C27.haln;
sub U0C28 U0C4D by U0C28.haln;
sub U0C2A U0C4D by U0C2A.haln;
sub U0C2B U0C4D by U0C2B.haln;
sub U0C2C U0C4D by U0C2C.haln;
sub U0C2D U0C4D by U0C2D.haln;
sub U0C2E U0C4D by U0C2E.haln;
sub U0C2F U0C4D by U0C2F.haln;
sub U0C30 U0C4D by U0C30.haln;
sub U0C31 U0C4D by U0C31.haln;
sub U0C32 U0C4D by U0C32.haln;
sub U0C33 U0C4D by U0C33.haln;
sub U0C35 U0C4D by U0C35.haln;
sub U0C36 U0C4D by U0C36.haln;
sub U0C37 U0C4D by U0C37.haln;
sub U0C38 U0C4D by U0C38.haln;
sub U0C39 U0C4D by U0C39.haln;
sub U0C15_U0C4D_U0C37 U0C4D by U0C15.haln_U0C37.haln;
sub U0C15_U0C4D_U0C37 U0C4D by U0C15.haln_U0C37.haln;
} abvs2;
lookup abvs3 {
sub U0C48 by U2109;
} abvs3;
} abvs;

feature haln {
script telu;
lookup haln0 {
sub [U0C15 U0C16 U0C17 U0C18 U0C19 U0C1A U0C1B U0C1C U0C1D U0C1E U0C1F U0C20 U0C21 U0C22 U0C23 U0C24 U0C25 U0C26 U0C27 U0C28 U0C2A U0C2B U0C2C U0C2D U0C2E U0C2F U0C30 U0C31 U0C32 U0C33 U0C35 U0C36 U0C37 U0C38 U0C39 U0C15_U0C4D_U0C37 ]' [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] U0C4D by [U0C15.haln U0C16.haln U0C17.haln U0C18.haln U0C19.haln U0C1A.haln U0C1B.haln U0C1C.haln U0C1D.haln U0C1E.haln U0C1F.haln U0C20.haln U0C21.haln U0C22.haln U0C23.haln U0C24.haln U0C25.haln U0C26.haln U0C27.haln U0C28.haln U0C2A.haln U0C2B.haln U0C2C.haln U0C2D.haln U0C2E.haln U0C2F.haln U0C30.haln U0C31.haln U0C32.haln U0C33.haln U0C35.haln U0C36.haln U0C37.haln U0C38.haln U0C39.haln U0C15.haln_U0C37.haln ];
sub [U0C15 U0C16 U0C17 U0C18 U0C19 U0C1A U0C1B U0C1C U0C1D U0C1E U0C1F U0C20 U0C21 U0C22 U0C23 U0C24 U0C25 U0C26 U0C27 U0C28 U0C2A U0C2B U0C2C U0C2D U0C2E U0C2F U0C30 U0C31 U0C32 U0C33 U0C35 U0C36 U0C37 U0C38 U0C39 U0C15_U0C4D_U0C37 ]' [U0C15_U0C4D U0C16_U0C4D U0C17_U0C4D U0C18_U0C4D U0C19_U0C4D U0C1A_U0C4D U0C1B_U0C4D U0C1C_U0C4D U0C1D_U0C4D U0C1E_U0C4D U0C1F_U0C4D U0C20_U0C4D U0C21_U0C4D U0C22_U0C4D U0C23_U0C4D U0C24_U0C4D U0C25_U0C4D U0C26_U0C4D U0C27_U0C4D U0C28_U0C4D U0C2A_U0C4D U0C2B_U0C4D U0C2C_U0C4D U0C2D_U0C4D U0C2E_U0C4D U0C2F_U0C4D U0C31_U0C4D U0C32_U0C4D U0C33_U0C4D U0C35_U0C4D U0C36_U0C4D U0C37_U0C4D U0C38_U0C4D U0C39_U0C4D ] [U0C30_U0C4D U0C15_U0C4D.blws U0C16_U0C4D.blws U0C17_U0C4D.blws U0C18_U0C4D.blws U0C19_U0C4D.blws U0C1A_U0C4D.blws U0C1B_U0C4D.blws U0C1C_U0C4D.blws U0C1D_U0C4D.blws U0C1E_U0C4D.blws U0C1F_U0C4D.blws U0C20_U0C4D.blws U0C21_U0C4D.blws U0C22_U0C4D.blws U0C23_U0C4D.blws U0C24_U0C4D.blws U0C25_U0C4D.blws U0C26_U0C4D.blws U0C27_U0C4D.blws U0C28_U0C4D.blws U0C2A_U0C4D.blws U0C2B_U0C4D.blws U0C2C_U0C4D.blws U0C2D_U0C4D.blws U0C2E_U0C4D.blws U0C2F_U0C4D.blws U0C31_U0C4D.blws U0C32_U0C4D.blws U0C33_U0C4D.blws U0C35_U0C4D.blws U0C36_U0C4D.blws U0C37_U0C4D.blws U0C38_U0C4D.blws U0C39_U0C4D.blws glyph531 ] U0C4D by [U0C15.haln U0C16.haln U0C17.haln U0C18.haln U0C19.haln U0C1A.haln U0C1B.haln U0C1C.haln U0C1D.haln U0C1E.haln U0C1F.haln U0C20.haln U0C21.haln U0C22.haln U0C23.haln U0C24.haln U0C25.haln U0C26.haln U0C27.haln U0C28.haln U0C2A.haln U0C2B.haln U0C2C.haln U0C2D.haln U0C2E.haln U0C2F.haln U0C30.haln U0C31.haln U0C32.haln U0C33.haln U0C35.haln U0C36.haln U0C37.haln U0C38.haln U0C39.haln U0C15.haln_U0C37.haln ];
} haln0;
lookup haln1 {
sub U0C15_U0C4D U0C4D by U0C15_U0C4D;
sub U0C16_U0C4D U0C4D by U0C16_U0C4D;
sub U0C17_U0C4D U0C4D by U0C17_U0C4D;
sub U0C18_U0C4D U0C4D by U0C18_U0C4D;
sub U0C19_U0C4D U0C4D by U0C19_U0C4D;
sub U0C1A_U0C4D U0C4D by U0C1A_U0C4D;
sub U0C1B_U0C4D U0C4D by U0C1B_U0C4D;
sub U0C1C_U0C4D U0C4D by U0C1C_U0C4D;
sub U0C1D_U0C4D U0C4D by U0C1D_U0C4D;
sub U0C1E_U0C4D U0C4D by U0C1E_U0C4D;
sub U0C1F_U0C4D U0C4D by U0C1F_U0C4D;
sub U0C20_U0C4D U0C4D by U0C20_U0C4D;
sub U0C21_U0C4D U0C4D by U0C21_U0C4D;
sub U0C22_U0C4D U0C4D by U0C22_U0C4D;
sub U0C23_U0C4D U0C4D by U0C23_U0C4D;
sub U0C24_U0C4D U0C4D by U0C24_U0C4D;
sub U0C25_U0C4D U0C4D by U0C25_U0C4D;
sub U0C26_U0C4D U0C4D by U0C26_U0C4D;
sub U0C27_U0C4D U0C4D by U0C27_U0C4D;
sub U0C28_U0C4D U0C4D by U0C28_U0C4D;
sub U0C2A_U0C4D U0C4D by U0C2A_U0C4D;
sub U0C2B_U0C4D U0C4D by U0C2B_U0C4D;
sub U0C2C_U0C4D U0C4D by U0C2C_U0C4D;
sub U0C2D_U0C4D U0C4D by U0C2D_U0C4D;
sub U0C2E_U0C4D U0C4D by U0C2E_U0C4D;
sub U0C2F_U0C4D U0C4D by U0C2F_U0C4D;
sub U0C30_U0C4D U0C4D by U0C30_U0C4D.blws;
sub U0C31_U0C4D U0C4D by U0C31_U0C4D;
sub U0C32_U0C4D U0C4D by U0C32_U0C4D;
sub U0C33_U0C4D U0C4D by U0C33_U0C4D;
sub U0C35_U0C4D U0C4D by U0C35_U0C4D;
sub U0C36_U0C4D U0C4D by U0C36_U0C4D;
sub U0C37_U0C4D U0C4D by U0C37_U0C4D;
sub U0C38_U0C4D U0C4D by U0C38_U0C4D;
sub U0C39_U0C4D U0C4D by U0C39_U0C4D;
sub U0C15_U0C4D.blws U0C4D by U0C15_U0C4D.blws;
sub U0C16_U0C4D.blws U0C4D by U0C16_U0C4D.blws;
sub U0C17_U0C4D.blws U0C4D by U0C17_U0C4D.blws;
sub U0C18_U0C4D.blws U0C4D by U0C18_U0C4D.blws;
sub U0C19_U0C4D.blws U0C4D by U0C19_U0C4D.blws;
sub U0C1A_U0C4D.blws U0C4D by U0C1A_U0C4D.blws;
sub U0C1B_U0C4D.blws U0C4D by U0C1B_U0C4D.blws;
sub U0C1C_U0C4D.blws U0C4D by U0C1C_U0C4D.blws;
sub U0C1D_U0C4D.blws U0C4D by U0C1D_U0C4D.blws;
sub U0C1E_U0C4D.blws U0C4D by U0C1E_U0C4D.blws;
sub U0C1F_U0C4D.blws U0C4D by U0C1F_U0C4D.blws;
sub U0C20_U0C4D.blws U0C4D by U0C20_U0C4D.blws;
sub U0C21_U0C4D.blws U0C4D by U0C21_U0C4D.blws;
sub U0C22_U0C4D.blws U0C4D by U0C22_U0C4D.blws;
sub U0C23_U0C4D.blws U0C4D by U0C23_U0C4D.blws;
sub U0C24_U0C4D.blws U0C4D by U0C24_U0C4D.blws;
sub U0C25_U0C4D.blws U0C4D by U0C25_U0C4D.blws;
sub U0C26_U0C4D.blws U0C4D by U0C26_U0C4D.blws;
sub U0C27_U0C4D.blws U0C4D by U0C27_U0C4D.blws;
sub U0C28_U0C4D.blws U0C4D by U0C28_U0C4D.blws;
sub U0C2A_U0C4D.blws U0C4D by U0C2A_U0C4D.blws;
sub U0C2B_U0C4D.blws U0C4D by U0C2B_U0C4D.blws;
sub U0C2C_U0C4D.blws U0C4D by U0C2C_U0C4D.blws;
sub U0C2D_U0C4D.blws U0C4D by U0C2D_U0C4D.blws;
sub U0C2E_U0C4D.blws U0C4D by U0C2E_U0C4D.blws;
sub U0C2F_U0C4D.blws U0C4D by U0C2F_U0C4D.blws;
sub U0C31_U0C4D.blws U0C4D by U0C31_U0C4D.blws;
sub U0C32_U0C4D.blws U0C4D by U0C32_U0C4D.blws;
sub U0C33_U0C4D.blws U0C4D by U0C33_U0C4D.blws;
sub U0C35_U0C4D.blws U0C4D by U0C35_U0C4D.blws;
sub U0C36_U0C4D.blws U0C4D by U0C36_U0C4D.blws;
sub U0C37_U0C4D.blws U0C4D by U0C37_U0C4D.blws;
sub U0C38_U0C4D.blws U0C4D by U0C38_U0C4D.blws;
sub U0C39_U0C4D.blws U0C4D by U0C39_U0C4D.blws;
sub glyph531 U0C4D by glyph531;
} haln1;
} haln;

